File: Source/fluxes.f

!===============================================================================
SUBROUTINE STABILITYFUNC(&
!Input
& crit, Lmo, hm, hh, hq,  &
!Output
&  psim, psih, psiq)
!===============================================================================
USE CONSTANTS_EBM , ONLY : pi
IMPLICIT NONE
!Input
INTEGER :: crit
REAL :: Lmo, hm, hh, hq
!Output
REAL :: psim, psih, psiq
!Local
REAL :: fim, fih, fiq
REAL :: psim_min

psim_min = -2.  !MvT this was changed from -2

!Check the used functions!!!!
IF (crit.eq.-1) THEN			!unstable conditions Dyer 1974
! fim = (1.0 - 20.0 * hm / Lmo )**0.25		!momentum
! fih = (1.0 - 15.0 * hh / Lmo )**0.5		!temperature
! fiq = (1.0 - 15.0 * hq / Lmo )**0.5		!humidity
! Functions of Dyer 1974
 fim = (1.0 - 16.0 * hm / Lmo )**(0.25)		!momentum
 fih = (1.0 - 16.0 * hh / Lmo )**(0.5)		!temperature
 fiq = (1.0 - 16.0 * hq / Lmo )**(0.5)		!humidity
 psim = 2. * log( (1.+fim)/2. ) + log( (1.+fim**2)/2. ) - 2.0*atan(fim) + pi/2.0
 psih = 2. * log( (1.+fih)/2. )
 psiq = 2. * log( (1.+fiq)/2. )
ELSEIF (crit.eq.1) THEN		!stable conditions Holtslag en de Bruin 1988
! psim = -( 1 + 6.25* hm / Lmo )**0.8		!momentum
! psih = -( 1 + 9.375* hh / Lmo )**0.8		!temperature
! psiq = -( 1 + 9.375* hq / Lmo )**0.8		!humidity
! Functions of Holtslag and de Bruijn 1988
 psim = -( (0.7 * hm / Lmo) + 0.75 * ((hm / Lmo) - (5. / 0.35)) * exp(-0.35 * (hm / Lmo)) + 0.75 * 5. / 0.35 )!momentum
 IF (psim.lt.psim_min) psim = psim_min
 psih = psim								!temperature
 psiq = psim								!humidity
ENDIF

END SUBROUTINE STABILITYFUNC

File: sebmodel/fluxes.py
@njit
def stabilityfunc(crit, Lmo, hm, hh, hq):
    # USE CONSTANTS_EBM , ONLY : pi
    # IMPLICIT NONE
    # !Input
    # INTEGER :: crit
    # REAL :: Lmo, hm, hh, hq
    # !Output
    # REAL :: psim, psih, psiq
    # !Local
    # REAL :: fim, fih, fiq
    # REAL :: psim_min

    psim_min = -2.0
    
    # Check the used functions!!!!
    if (crit == -1): # unstable conditions Dyer 1974
    # fim = (1.0 - 20.0 * hm / Lmo )**0.25		!momentum
    # fih = (1.0 - 15.0 * hh / Lmo )**0.5		!temperature
    # fiq = (1.0 - 15.0 * hq / Lmo )**0.5		!humidity
    #  Functions of Dyer 1974
        fim = np.power((1.0 - 16.0 * hm / Lmo ),(0.25)) # momentum
        fih = np.power((1.0 - 16.0 * hh / Lmo ),(0.5)) # temperature
        fiq = np.power((1.0 - 16.0 * hq / Lmo ),(0.5)) # humidity
        psim = 2. * np.log( (1.+fim)/2. ) + np.log( (1.+np.power(fim,2))/2. ) - 2.0*np.arctan(fim) + np.pi/2.0
        psih = 2. * np.log( (1.+fih)/2. )
        psiq = 2. * np.log( (1.+fiq)/2. )
    elif (crit == 1): # stable conditions Holtslag en de Bruin 1988
        # psim = -( 1 + 6.25* hm / Lmo )**0.8		!momentum
        # psih = -( 1 + 9.375* hh / Lmo )**0.8		!temperature
        # psiq = -( 1 + 9.375* hq / Lmo )**0.8		!humidity
        # Functions of Holtslag and de Bruijn 1988
        psim = -( (0.7 * hm / Lmo) + 0.75 * ((hm / Lmo) - (5. / 0.35)) * np.exp(-0.35 * (hm / Lmo)) + 0.75 * 5. / 0.35 ) # momentum
        if (psim < psim_min): psim = psim_min
        psih = psim	 # temperature
        psiq = psim	# humidity

    return psim, psih, psiq
