File: Source/fluxes.f

!===============================================================================
SUBROUTINE Z0M_MODEL(&
  !Input
  & dsnowacc, ablation, Hmax,  &
  !Output
  & Hice, z0m, dHice )
  !===============================================================================
  !Calculate roughness length for momentum based on Raupach (1994) and Van Tiggelen et al. (2021) 
  !===============================================================================
  USE CONSTANTS_EBM , ONLY : karman
  USE INPUT_EBM , ONLY : tstep
  IMPLICIT NONE
  !Input
  REAL, INTENT(IN) :: dsnowacc, ablation, Hmax 
  !Output
  REAL, INTENT(OUT) :: Hice, z0m, dHice
  !Local
  REAL :: Hmin , PsiH, c1, Lo, Cs10, d, gamma
  REAL :: Ho, Hsnow, dHsub, dHabl, f, Cr, Cs
  
  ! Parameters
  Hmin = Hmax / 2
  dHsub = 1e-3 ! obstacle height reduction due to sublimation [m/day]
  dHabl = 0.1 ! fraction of ice ablation contributing to increase of ice obstacle height [-]
  f = 8 ! Obstacles per 100 m
  Cs10 = 1.2071e-3 ! 10m drag coefficient for skin friction
  c1 = 7.5 ! empirical constant 
  PsiH = 0.193 ! roughness layer correction for wind profile
  
  ! Model for obstacle height
  Hsnow = dsnowacc 

  IF (ablation.gt.0) THEN
    dHice = dHabl * ablation 
  ELSE
    dHice = - dHsub*(REAL(tstep)/(3600*24))
  ENDIF

  IF (Hsnow.gt.Hice) THEN
    Hice = Hice
    dHice = 0
  ELSE
    Hice = Hice + dHice 
  END IF

  IF (Hice.gt.Hmax) THEN
    Hice = Hmax 
    dHice = 0
  ELSEIF (Hice.lt.Hmin) THEN
    Hice = Hmin 
    dHice = 0
  ENDIF

  ! Obstacle height 
  Ho = Hice - Hsnow 
  IF (Ho.lt.0.01) Ho=0.01
  IF (Ho.gt.Hmax) Ho=Hmax

  ! Obstacle frontal area ratio
  Lo = (f/100)*Ho 

  ! drag coefficient for form drag, adapted from Garbrecht at al. (2002)
  IF (Ho.le.2.5527) THEN
    Cr = 0.5 * (0.185 + (0.147*Ho))
  ELSE
    Cr = 0.11 * log(Ho/0.2)
  ENDIF
  !IF (Hsnow.ge.0.01) Cr = Cr / 2 !not used

  ! Displacement height
  d = Ho * (1 - (1 - exp(-(c1*Lo)**0.5)) / (c1*Lo)**0.5)

  ! Drag coefficient for skin friction at z = Ho
  Cs = (Cs10**(-0.5) - (1/karman) * (log((10-d) / (Ho-d))-PsiH))**(-2)

  ! Model for u/ustar
  gamma = (Cs + Cr*Lo)**(-0.5)
  
  ! Roughness length for momentum
  z0m = (Ho-d) * exp(-karman * gamma) * exp(PsiH)

END SUBROUTINE Z0M_MODEL

File: sebmodel/fluxes.py
@njit
def z0m_model(dsnowacc, ablation, Hmax, Hice):
    """
    Calculate roughness length for momentum based on Raupach (1994) and Van Tiggelen et al. (2021) 

    Parameters
    ----------
    dsnowacc : float
        snow height at current timestep
    ablation : float
        ice ablation at previous timestep
    Hmax : float
        maximum height of ice obstacles
    Hice : float
        height of ice obstacles at previous timestep
        

    Returns
    -------
    z0m: float 
        roughness length for momentum at current timestep
    Hice: float 
        height of ice obstacles at current timestep
    dHice: float
        change of height of ice obstacles at current timestep
    """

    # Parameters
    Hmin = Hmax / 2    # minimum height of ice obstacles [m]
    dHsub = 1e-3       # obstacle height reduction due to sublimation [m/day]
    dHabl = 0.1        # fraction of ice ablation contributing to increase of ice obstacle height [-]
    f = 8              # Obstacles per 100 m [#]
    Cs10 = 1.2071e-3   # 10m drag coefficient for skin friction
    c1 = 7.5           # empirical constant for displacement height
    PsiH = 0.193       # roughness layer correction for wind profile
    
    # Model for obstacle height
    Hsnow = dsnowacc 

    if (ablation > .0):
        dHice = dHabl * ablation 
    else:
        dHice = - dHsub * (float(tstep)/(3600*24))

    if (Hsnow > Hice):
        Hice = Hice
        dHice = 0.
    else:
        Hice = Hice + dHice 

    if (Hice > Hmax):
        Hice = Hmax 
        dHice = 0.
    elif (Hice < Hmin):
        Hice = Hmin 
        dHice = 0.
        
    # Obstacle height 
    Ho = Hice - Hsnow 
    if (Ho < 0.01): Ho = 0.01
    if (Ho > Hmax): Ho = Hmax

    # Obstacle frontal area ratio
    Lo = (f/100)*Ho 

    # drag coefficient for form drag, adapted from Garbrecht at al. (2002)
    if (Ho <= 2.5527):
        Cr = 0.5 * (0.185 + (0.147*Ho))
    else:
        Cr = 0.11 * np.log(Ho/0.2)

    #IF (Hsnow.ge.0.01) Cr = Cr / 2 # drag reduction when snow is present, not used

    # Displacement height
    d = Ho * (1 - (1 - np.exp(-(c1*Lo)**0.5)) / (c1*Lo)**0.5)

    # Drag coefficient for skin friction at z = Ho
    Cs = (Cs10**(-0.5) - (1/karman) * (np.log((10-d) / (Ho-d))-PsiH))**(-2)

    # Model for u/ustar
    gamma = (Cs + Cr*Lo)**(-0.5)
    
    # Roughness length for momentum
    z0m = (Ho-d) * np.exp(-karman * gamma) * np.exp(PsiH)
    
    return z0m, Hice, dHice
