File: Source/fluxes.f

!===============================================================================
SUBROUTINE TURBHF(skiter)
!===============================================================================
USE GLOBALS_EBM , ONLY : sbuf, t0, q0, SH, LE, densair, Ch, Cq, zt, &
&                        zm, t2m, q2m, ws10m , ustar,thstar,qstar, psim, psih, psiq , &
&                        psim0, psih0, psiq0, z0q,z0h,z0m, Hice
USE CONSTANTS_EBM , ONLY : lv, ls, karman, g, cp, rd, eps, Lmocrit , Tkel
USE INPUT_EBM , ONLY : lcomment, lz0m, Hmax, lz0h
!USE SNOW_EBM , ONLY : dsnowacc, melt
USE FILES , ONLY : uo1

IMPLICIT NONE
!input
INTEGER, INTENT(IN) :: skiter
!Local
INTEGER :: iter, itermax
INTEGER :: crit
INTEGER :: landreas
REAL :: t,q,ws,p,theta
REAL :: l
REAL :: Lmo,Lmo_old
REAL :: psimin,z0hmin,z0qmin
REAL :: Chn,Cqn

IF (t0.lt.Tkel) l=ls
IF (t0.ge.Tkel) l=lv

t = sbuf(4)
q = sbuf(10)
ws = sbuf(6)
p = sbuf(5)

densair = p / (rd*t)

!First step, calculate u*, th*, q* under neutral conditions
ustar = (karman * (ws - 0.0 )) / log(zm/z0m)

IF (lz0h.eq.0) THEN
  z0h = z0m*0.1
  z0q = z0m*0.1
ELSE
  CALL Z0H_MODEL(ustar, densair, t, z0h, z0q)
ENDIF

theta = t+zt*g/cp

thstar = (karman * (t - t0)) / log(zt/z0h)
qstar = (karman * (q - q0)) / log(zt/z0q)

Lmo = 10.E4
Lmo_old = 1.E4
psimin = -2. !MvT this was changed from -2
z0hmin=1.0E-10
z0qmin=1.0E-10
itermax = 40
iter = 0

psim = 0.0
psih = 0.0
psiq = 0.0
psim0 = 0.0
psih0 = 0.0
psiq0 = 0.0

IF (theta.gt.t0) crit = 1		! stable conditions
IF (theta.le.t0) crit = -1		! unstable conditions

DO; IF ((ABS((Lmo_old-Lmo)/Lmo_old).le.Lmocrit).or.(iter.ge.itermax)) exit
  iter = iter + 1
    
  ! Now add stability and iterate
  CALL STABILITYFUNC(crit,Lmo, zm, zt, zt, psim, psih, psiq)
  CALL STABILITYFUNC(crit,Lmo, z0m, z0h, z0q, psim0, psih0, psiq0)
  IF (crit.eq.1) THEN	! Limited stability correction
    IF (Lmo.eq.0.) iter = iter+itermax
    IF (psim.lt.psimin) psim=psimin		
    IF (psih.lt.psimin) psih=psimin
    IF (psiq.lt.psimin) psiq=psimin
    IF (psim0.lt.psimin) psim0=psimin		
    IF (psih0.lt.psimin) psih0=psimin
    IF (psiq0.lt.psimin) psiq0=psimin
  ENDIF

  ! Recalculate the u*, th* and q*
  ustar = (karman * (ws - 0.0 )) / ( log(zm/z0m) - psim + psim0 )
  IF (crit.eq.1.and.ustar.lt.0.) ustar = (karman * (ws - 0.0 )) / log(zm/z0m)

  IF (lz0h.eq.0) THEN
    z0h = z0m*0.1
    z0q = z0m*0.1
  ELSE
    CALL Z0H_MODEL(ustar, densair, t, z0h, z0q)
  ENDIF

  IF (z0h.lt.z0hmin) z0h=z0hmin
  IF (z0q.lt.z0qmin) z0q=z0qmin

  thstar = (karman * (theta - t0)) / ( log(zt/z0h) - psih + psih0 )
  qstar = (karman *(q - q0)) / ( log(zt/z0q) - psiq + psiq0 )

  Lmo_old = Lmo
  Lmo = (ustar**2) / ( (karman*g/t) * (thstar + t * ((1.-eps)/eps) * qstar ) )
  crit = 1	!Stable
  IF (Lmo < 0.) crit = -1	!Unstable
ENDDO

IF (iter.ge.itermax) THEN		! no solution found
  IF (lcomment == 1) THEN
!    WRITE(*,'(/,A,i3,A,/,2I5,16f16.8,/)') 'TURBHF more than',itermax,' iterations necessary',&
!&       skiter,iter,Lmo,Lmocrit,ABS((Lmo_old-Lmo)/Lmo_old),psim,psih,psim0,psih0,t,t0,ws,z0m,z0h,z0q,&
!&       ustar,thstar,qstar
    WRITE(*,'(/,A,i3,A,/,4f16.8,/)') 'TURBHF more than',itermax,' iterations necessary',&
&       Lmo,Lmocrit,ABS((Lmo_old-Lmo)/Lmo_old),crit*1.0
!  STOP
  ENDIF
  WRITE(uo1,'(/,A,i3,A,/,2I5,16f16.8,/)') 'TURBHF  more than',itermax,' iterations necessary',&
&       skiter,iter,Lmo,Lmocrit,ABS((Lmo_old-Lmo)/Lmo_old),crit*1.0!,psim,psih,psim0,psih0,t,t0,ws,z0m,z0h,z0q,&
!&       ustar,thstar,qstar
 SH = 0.
 LE = 0.
 Ch = 0.
 Cq = 0.
 Chn = 0.
 Cqn = 0.
 psim = 0.0
 psih = 0.0
 psiq = 0.0
 psim0 = 0.0
 psih0 = 0.0
 psiq0 = 0.0
ELSE IF (Lmo.eq.0.) THEN
 SH = 0.
 LE = 0.
 Ch = 0.
 Cq = 0.
 Chn = 0.
 Cqn = 0.
 psim = 0.0
 psih = 0.0
 psiq = 0.0
 psim0 = 0.0
 psih0 = 0.0
 psiq0 = 0.0
ELSE
 SH = densair*cp*thstar*ustar
 LE = densair*l*qstar*ustar
 Ch=(karman**2.)/((log(zm/z0m)-psim+psim0)*(log(zt/z0h)-psih+psih0))
 Cq=(karman**2.)/((log(zm/z0m)-psim+psim0)*(log(zt/z0q)-psiq+psiq0))
 Chn=(karman**2.)/(log(zm/z0m)*log(zt/z0h))
 Cqn=(karman**2.)/(log(zm/z0m)*log(zt/z0q))
ENDIF


t2m=t0+thstar/karman*(log(2./z0h)-psih+psih0)-2.*g/cp
q2m=q0+qstar/karman*(log(2./z0q)-psiq+psiq0)
ws10m=ustar/karman*(log(10./z0m)-psim+psim0)
IF (ws10m<0.1) ws10m=0.1		! can become negative for very low wind speeds

END SUBROUTINE TURBHF

File: sebmodel/fluxes.py
@njit
def turbhf(skiter,t0,sbuf):
    # USE GLOBALS_EBM , ONLY : sbuf, t0, q0, SH, LE, densair, Ch, Cq, zt, &
    # &                        zm, t2m, q2m, ws10m , ustar,thstar,qstar, psim, psih, psiq , &
    # &                        psim0, psih0, psiq0, z0q,z0h,z0m, Hice
    # USE CONSTANTS_EBM , ONLY : lv, ls, karman, g, cp, rd, eps, Lmocrit , Tkel
    # USE INPUT_EBM , ONLY : lcomment, lz0m, Hmax, lz0h
    # !USE SNOW_EBM , ONLY : dsnowacc, melt
    # USE FILES , ONLY : uo1

    # IMPLICIT NONE
    # !input
    # INTEGER, INTENT(IN) :: skiter
    # !Local
    # INTEGER :: iter, itermax
    # INTEGER :: crit
    # INTEGER :: landreas
    # REAL :: t,q,ws,p,theta
    # REAL :: l
    # REAL :: Lmo,Lmo_old
    # REAL :: psimin,z0hmin,z0qmin
    # REAL :: Chn,Cqn

    if (t0 < Tkel): l = ls
    if (t0 >= Tkel): l = lv

    t = sbuf[3]
    q = sbuf[9]
    ws = sbuf[5]
    p = sbuf[4]
    zm = sbuf[14]
    zt = sbuf[13]
    z0m = sbuf[12]
    


    densair = p / (rd*t)
    q0 = spechum(t0, 1.0, sbuf[4])

    # First step, calculate u*, th*, q* under neutral conditions
    ustar = (karman * (ws - 0.0 )) / np.log(zm/z0m)

    if (lz0h == 0):
        z0h = z0m*0.1
        z0q = z0m*0.1
    else:
        z0h, z0q = z0h_model(ustar, densair, t, z0m)

    theta = t+zt*g/cp

    thstar = (karman * (t - t0)) / np.log(zt/z0h)
    qstar = (karman * (q - q0)) / np.log(zt/z0q)

    Lmo = 10.E4
    Lmo_old = 1.E4
    psimin = -2.0
    z0hmin = 1.0E-10
    z0qmin = 1.0E-10
    itermax = 40
    iter = 0

    psim = 0.0
    psih = 0.0
    psiq = 0.0
    psim0 = 0.0
    psih0 = 0.0
    psiq0 = 0.0

    if (theta > t0): crit = 1 # stable conditions
    if (theta <= t0): crit = -1 # unstable conditions

    while ((np.abs((Lmo_old-Lmo)/Lmo_old) > Lmocrit) & (iter < itermax)):
        iter = iter + 1
        # Now add stability and iterate
        psim, psih, psiq = stabilityfunc(crit, Lmo, zm, zt, zt)
        psim0, psih0, psiq0 = stabilityfunc(crit, Lmo, z0m, z0h, z0q)
        if (crit == 1):	# Limited stability correction
            if (Lmo == 0.): iter = iter+itermax
            if (psim < psimin): psim = psimin		
            if (psih < psimin): psih = psimin
            if (psiq < psimin): psiq = psimin
            if (psim0 < psimin): psim0 = psimin		
            if (psih0 < psimin): psih0 = psimin
            if (psiq0 < psimin): psiq0 = psimin

        # Recalculate the u*, th* and q*
        ustar = (karman * (ws - 0.0 )) / ( np.log(zm/z0m) - psim + psim0 )
        if ((crit == 1) & (ustar < 0.)): ustar = (karman * (ws - 0.0 )) / np.log(zm/z0m)

        if (lz0h == 0):
            z0h = z0m*0.1
            z0q = z0m*0.1
        else:
            z0h, z0q = z0h_model(ustar, densair, t, z0m)

        if (z0h < z0hmin): z0h = z0hmin
        if (z0q < z0qmin): z0q = z0qmin

        thstar = (karman * (theta - t0)) / ( np.log(zt/z0h) - psih + psih0 )
        qstar = (karman * (q - q0)) / ( np.log(zt/z0q) - psiq + psiq0 )

        Lmo_old = Lmo
        Lmo = (ustar**2) / ( (karman*g/t) * (thstar + t * ((1.-eps)/eps) * qstar ) )
        crit = 1 # Stable
        if (Lmo < 0.): crit = -1 # Unstable

    if (iter >= itermax): # no solution found
        if (lcomment == 1):
            print('TURBHF more than itermax iterations necessary')
        #    WRITE(*,'(/,A,i3,A,/,2I5,16f16.8,/)') 'TURBHF more than',itermax,' iterations necessary',&
        #       skiter,iter,Lmo,Lmocrit,ABS((Lmo_old-Lmo)/Lmo_old),psim,psih,psim0,psih0,t,t0,ws,z0m,z0h,z0q,&
        #       ustar,thstar,qstar
        #   WRITE(*,'(/,A,i3,A,/,4f16.8,/)') 'TURBHF more than',itermax,' iterations necessary',&
        #&       Lmo,Lmocrit,ABS((Lmo_old-Lmo)/Lmo_old),crit*1.0
        #  STOP
        #WRITE(uo1,'(/,A,i3,A,/,2I5,16f16.8,/)') 'TURBHF  more than',itermax,' iterations necessary',&
        #&       skiter,iter,Lmo,Lmocrit,ABS((Lmo_old-Lmo)/Lmo_old),crit*1.0!,psim,psih,psim0,psih0,t,t0,ws,z0m,z0h,z0q,&
        #!&       ustar,thstar,qstar
        SH = 0.
        LE = 0.
        Ch = 0.
        Cq = 0.
        Chn = 0.
        Cqn = 0.
        psim = 0.
        psih = 0.
        psiq = 0.
        psim0 = 0.
        psih0 = 0.
        psiq0 = 0.
    elif (Lmo == 0.):
        SH = 0.
        LE = 0.
        Ch = 0.
        Cq = 0.
        Chn = 0.
        Cqn = 0.
        psim = 0.
        psih = 0.
        psiq = 0.
        psim0 = 0.
        psih0 = 0.
        psiq0 = 0.
    else:
        SH = densair*cp*thstar*ustar
        LE = densair*l*qstar*ustar
        Ch = (karman**2.)/((np.log(zm/z0m)-psim+psim0)*(np.log(zt/z0h)-psih+psih0))
        Cq = (karman**2.)/((np.log(zm/z0m)-psim+psim0)*(np.log(zt/z0q)-psiq+psiq0))
        Chn = (karman**2.)/(np.log(zm/z0m)*np.log(zt/z0h))
        Cqn = (karman**2.)/(np.log(zm/z0m)*np.log(zt/z0q))
        
    t2m = t0+thstar/karman*(np.log(2./z0h)-psih+psih0)-2*g/cp
    q2m = q0+qstar/karman*(np.log(2./z0q)-psiq+psiq0)
    ws10m = ustar/karman*(np.log(10./z0m)-psim+psim0)
    if (ws10m<0.1): ws10m = 0.1		# can become negative for very low wind speeds

    return ustar, SH, LE, Ch, Cq, Chn, Cqn, t2m, q0, q2m, ws10m, densair
