File: Source/fluxes.f

!===============================================================================
SUBROUTINE Z0H_MODEL(&
!Input
& ustar, densair, temp, &
!Output
& z0h, z0q )
!===============================================================================
!Calculate roughness length for heat and moisture, necessary to calculate th* and q* according to Andreas
!===============================================================================
USE GLOBALS_EBM , ONLY : z0m
USE INPUT_EBM , ONLY : chstation, lz0h

IMPLICIT NONE
!Input
REAL, INTENT(IN) :: ustar, densair, temp
!Output
REAL, INTENT(OUT) :: z0h, z0q
!Local
REAL :: Restar , visc, mu
REAL :: z0_min

z0_min=1.0E-10

mu=(-0.039225 + 0.0079067 * temp - 5.1515E-6 * (temp**2)) / 1.0E5
! visc = the kinematic fluid viscosity of air (m2/s) for a given pressure (Pa) and temperature (K)
visc=mu/densair
Restar = ustar*z0m/visc

IF (Restar.le.0.135) THEN		!Smooth regime
 z0h = z0m * exp( 1.250 )
 z0q = z0m * exp( 1.610 )
ELSEIF (Restar.gt.0.135.and.Restar.lt.2.5) THEN	!Transition regime
 z0h = z0m * exp( 0.149 - 0.550*log(Restar) )
 z0q = z0m * exp( 0.351 - 0.628*log(Restar) )
ELSEIF (Restar.ge.2.5) THEN						!Rough Regime
 z0h = z0m * exp( 0.317 - 0.565*log(Restar) - 0.183*log(Restar)**2 )
 z0q = z0m * exp( 0.396 - 0.512*log(Restar) - 0.180*log(Restar)**2 )
ENDIF
IF (z0m >= 0.001 .and. lz0h.eq.2) THEN		! Extension to very rough terrain by Smeets and VdBroeke 2008.
  z0h = z0m * exp( 1.5 - 0.2*log(Restar) - 0.11*log(Restar)**2 ) 
  z0q = z0h
ELSEIF (z0m >= 0.001 .and. lz0h.eq.3) THEN ! Updated parameterization from Van Tiggelen et al (2021) 
  z0h = z0m * exp( 1.5 - 0.15*log(Restar) - 0.16*log(Restar)**2 ) 
  z0q = z0h
ENDIF

IF (z0h.lt.z0_min) z0h=z0_min
IF (z0q.lt.z0_min) z0q=z0_min

END SUBROUTINE Z0H_MODEL

File: sebmodel/fluxes.py
@njit
def z0h_model(ustar, densair, temp, z0m):
    # !===============================================================================
    # !Calculate roughness length for heat and moisture, necessary to calculate th* and q* according to Andreas
    # !===============================================================================
    # USE GLOBALS_EBM , ONLY : z0m
    # USE INPUT_EBM , ONLY : chstation, lz0h

    # IMPLICIT NONE
    # !Input
    # REAL, INTENT(IN) :: ustar, densair, temp
    # !Output
    # REAL, INTENT(OUT) :: z0h, z0q
    # !Local
    # REAL :: Restar , visc, mu
    # REAL :: z0_min

    z0_min = 1.0E-10

    mu = (-0.039225 + 0.0079067 * temp - 5.1515E-6 * (np.power(temp,2))) / 1.0E5
    # visc = the kinematic fluid viscosity of air (m2/s) for a given pressure (Pa) and temperature (K)
    visc = mu/densair
    Restar = ustar*z0m/visc

    if (Restar <= 0.135): # Smooth regime
        z0h = z0m * np.exp( 1.250 )
        z0q = z0m * np.exp( 1.610 )
    elif ((Restar > 0.135) & (Restar < 2.5)): # Transition regime
        z0h = z0m * np.exp( 0.149 - 0.550*np.log(Restar) )
        z0q = z0m * np.exp( 0.351 - 0.628*np.log(Restar) )
    elif (Restar >= 2.5): # Rough Regime
        z0h = z0m * np.exp( 0.317 - 0.565*np.log(Restar) - 0.183*np.power(np.log(Restar),2) )
        z0q = z0m * np.exp( 0.396 - 0.512*np.log(Restar) - 0.180*np.power(np.log(Restar),2) )
    if ((z0m >= 0.001) & (lz0h == 2)): # Extension to very rough terrain by Smeets and VdBroeke 2008.
        z0h = z0m * np.exp( 1.5 - 0.2*np.log(Restar) - 0.11*np.power(np.log(Restar),2) ) 
        z0q = z0h
    elif ((z0m >= 0.001) & (lz0h == 3)): # Updated parameterization from Van Tiggelen et al (2021) 
        z0h = z0m * np.exp( 1.5 - 0.15*np.log(Restar) - 0.16*np.power(np.log(Restar),2) ) 
        z0q = z0h

    if (z0h < z0_min): z0h = z0_min
    if (z0q < z0_min): z0q = z0_min
    
    return z0h, z0q
