File: Source/input.f
    
!===============================================================================
SUBROUTINE INTERP_DATA (&
! Input
& j,i, step, &
! Output
& nst)
!===============================================================================
! Routine that linearly interpolates the input data to the model timestep
! 1=year, 2=day, 3=hour, 4=T, 5=p, 6=WS, 7=Sin, 8=Sout, 9=albedo, 
! 10=qi, 11=Lin, 12=Lout, 13=z0m, 14=zt, 15=zm , 16=serie(running mean), 17=precip,  
! 18=accum, 19=melt , 20=drift 
!===============================================================================
USE GLOBALS_EBM , ONLY : ilast, buf, sbuf, zm, zt , z0m , szenith, zenith
USE SNOW_EBM , ONLY : lid , hsnow , drift
USE CONSTANTS_EBM , ONLY : colmax
USE INPUT_EBM , ONLY : lz0m , z0msn , z0mice , luseacc

IMPLICIT NONE

! Input
INTEGER,INTENT(IN) :: i,j,step
! Output
REAL,INTENT(OUT) :: nst
! local
INTEGER :: iv , ivstart , ivend
REAL :: grad

IF (j.eq.0) nst=0

ivstart = 4
ivend = colmax
!CHR ADD IF- STATEMENT in case yes/no acc from sonic height ranger to set ivstart and ivend

IF (j == -1) THEN	! in case of error data continue to interpolate precip data
  ivstart = 17		! precip
  ivend = 20
  IF (luseacc == 0) ivend = 17		! 
ENDIF

sbuf = 0.

DO iv = ivstart,ivend
!    grad = (buf(i+1,iv) - buf(i,iv))/step
!    IF (i.eq.ilast) grad = (buf(i,iv) - buf(i-1,iv))/step
   if (i < ilast) then
    grad = (buf(i+1,iv) - buf(i,iv))/step
    sbuf(iv) = buf(i,iv) + nst*grad
    IF (iv == 17 .or. iv == 20) sbuf(iv) = buf(i+1,iv) / step 		! precip and drift
  else if (i.eq.ilast) then
    sbuf(iv) = buf(i,iv)
    IF (iv == 17 .or. iv == 20) sbuf(iv) = buf(i,iv) / step 		! precip and drift
  ENDIF
ENDDO

!Set other parameters per time step
z0m = sbuf(13)
zt = sbuf(14)
zm = sbuf(15)
! hsnow = depth snow layer, becomes negative after ice melt.
hsnow = sbuf(16)
drift = sbuf(20)
IF (luseacc <=1) drift = 0.

IF ((lz0m.eq.1).or.(lz0m.eq.2).or.(lz0m.eq.3)) THEN
  z0m = z0msn
  IF (luseacc >= 2) THEN
  	! z0m implicitly > 0
    IF (lz0m <= 3 .and. (sbuf(18) < 0.005)) THEN	! in this case observed surface type determines roughness
      z0m = z0mice
    ELSE IF (lz0m == 10 .and. (lid(1) == 0)) THEN	! in this case modelled surface type determines roughness
      z0m = z0mice
    ENDIF  
  ELSE IF (lid(1) == 0) THEN		! of lack of more information, must be based on model surface type
    z0m = z0mice
  ENDIF
ENDIF
! else value for z0m as a function of time is given in the input file, or parameterized

grad = (zenith(i+1) - zenith(i))/step
IF (i.eq.ilast) grad = zenith(i)	!(zenith(i) - zenith(i-1))/step
szenith = zenith(i) + nst*grad

nst=nst+1

END SUBROUTINE INTERP_DATA

File: sebmodel/input.py
@njit
def interp_data(buf,zenith,j,i,nstep,lid,ilast):
    """
    Linearly interpolate forcing to model timestep
    """
    sbuf = np.zeros(colmax)
    ivstart = 3
    ivend = colmax
    
    if (j == -1) :	# in case of error data continue to interpolate precip data
        ivstart = 16		# precip
        ivend = 20
        if (luseacc == 0): 
            ivend = 17		

    for iv in range(ivstart,ivend):
        if (i < ilast -1):
            grad = (buf[i+1,iv] - buf[i,iv])/nstep
            sbuf[iv] = buf[i,iv] + j*grad
            if ((iv == 16) | (iv == 19)): sbuf[iv] = buf[i+1,iv] / nstep 		# precip and drift
        elif (i == ilast - 1):
            sbuf[iv] = buf[i,iv]
            if ((iv == 16) | (iv == 19)): sbuf[iv] = buf[i,iv]  / nstep 		# precip and drift

    # Set other parameters per time step
    z0m = sbuf[12]
    zt = sbuf[13]
    zm = sbuf[14]
    # hsnow = depth snow layer, becomes negative after ice melt.
    hsnow = sbuf[15]
    drift = sbuf[19]
    if (luseacc <= 1): drift = 0.

    if ((lz0m == 1) | (lz0m == 2) | (lz0m == 3)):
        z0m = z0msn
        if (luseacc >= 2):
            # z0m implicitly > 0
            if ((lz0m <= 3) & (sbuf[15] < 0.005)):	# in this case observed surface type determines roughness
                z0m = z0mice
            elif ((lz0m == 10) & (lid == 0)):	# in this case modelled surface type determines roughness
                z0m = z0mice
        elif (lid == 0):		# of lack of more information, must be based on model surface type
            z0m = z0mice
    # else value for z0m as a function of time is given in the input file, or parameterized

    
    if (i == ilast-1): 
        grad = zenith[i]
    else: 
        grad = (zenith[i+1] - zenith[i])/nstep
    szenith = zenith[i] + j*grad
    
    sbuf[12] = z0m
    sbuf[13] = zt
    sbuf[14] = zm
    
    return sbuf, szenith, hsnow, drift
