File: Source/massbalance.f

!===============================================================================
SUBROUTINE SET_HEIGHT
!===============================================================================
! Routine that corrects accumulation height in case acc restricted to obs !!!!!
!===============================================================================
USE GLOBALS_EBM , ONLY : t0 , sbuf
USE SNOW_EBM , ONLY : acc , drift , dsnowh , dsnowr , precip , hsnow, corrsnow , &
&                     rhosn, icemelt, melt_l, & !, precipsum
&                     temp , water , mass , ice , dens , dz , z , lid , nl , nlsnow 
USE INPUT_EBM , ONLY : tstep , dz0 , luseacc , lcomment
USE CONSTANTS_EBM , ONLY : Tkel

IMPLICIT NONE

!local
INTEGER :: il , illost
REAL :: hu , llprec
REAL :: obsmelt
REAL :: corrdrift , corrmelt 

! sbuf(16) = (running average) sonic height measurement in serie
! sbuf(18) = (running average) acc measurement determined from sonic height
! dsnow = snow thickness at start, equals series sonic height ranger at start
! dsnowh = acc as moddeled
! acc = acc observed
! hsnow = sonic series observations, set in interp_data
! hsnowmod_l = snow depth previous time step model

hu = 0.01				! estimated uncertainty in 1 sonic height observations
llprec = hu*tstep/(24*3600.)		! equals hu in case tstep is 1 hour

acc = sbuf(18)
obsmelt = sbuf(19)
!drift = sbuf(20)	already defined in interp_data

IF (luseacc == 2) THEN
  ! luseacc = 2, acc is restricted to observed accumulation
   IF ((dsnowh + dsnowr) - acc >= 0.) THEN		! current model acc > observed acc, no use to add anymore snow
     IF (t0 < 270.) THEN
       drift = acc - (dsnowh + dsnowr)				! and later on remove the too much snow, assuming it to be drift
       precip = 0.     							! 17 = precip in mm we. 
     ELSE
       drift = 0.
       precip = 0.
     ENDIF
   ELSE IF ((dsnowh + dsnowr) - acc < 0.) THEN	! current model acc < observed acc, can add a bit more
      drift = acc - (dsnowh + dsnowr)		! tmp param > 0 because observed acc > modelled
      IF (precip >= drift) THEN
         precip = drift
         drift = 0.   ! drift - precip
      ELSE
         drift = 0.
      ENDIF
   ENDIF
  
  !! IF (dsnowh - acc > 0.01*dz0) THEN	!in case measured acc < modelled acc
  ! IF ((dsnowh + dsnowr) - acc >= 0.) THEN		! current model acc > observed acc, not allowed to add anymore snow
  !  IF (precip > 0.) THEN
  !    drift = acc - (dsnowh + dsnowr)				! and later on remove the too much snow, assuming it to be drift
  !    precip = 0.     							! 17 = precip in mm we. 
  !  ELSE IF (drift < -2.*llprec .and. t0 < 270.) THEN	!Only adjust in case there is no melt and the initial drift islarge
  !    drift = -0.5*(dsnowh-acc)
  !  ELSE 
  !    drift = 0.
  !  ENDIF
  ! ELSE
  !  drift = 0.
  ! ENDIF
  
  ELSE IF (luseacc == 3) THEN
  ! in case of luseacc = 3 , the snow accumulation is completely fixed by observed sonic ranger data
   IF ((dsnowh + dsnowr) - acc >= 0.) THEN		! current model acc > observed acc, no use to add anymore snow
      drift = acc - (dsnowh + dsnowr)				! and later on in snowmodel remove the too much snow, assuming it to be drift
      precip = 0.     							! 17 = precip in mm we. 
   ELSE IF ((dsnowh + dsnowr) - acc < 0.) THEN	! current model acc < observed acc, can add a bit more
      drift = acc - (dsnowh + dsnowr)		! tmp param > 0 because observed acc > modelled
      IF (precip >= drift) THEN
         precip = drift
         drift = drift - precip
      ELSE IF (precip < drift .and. drift > 2.*llprec) THEN
         drift = 0.5*(acc - dsnowh)
      ENDIF
  !    IF (precip >= drift) THEN     
  !      precip = drift
  !      drift = 0
  !    ELSE 
  !      drift = 0.
  !    ENDIF     
   ENDIF
  ENDIF


! CORRECTION of hsnowmod after period with no data 
IF (corrsnow /= 0.) THEN
  corrdrift = dsnowh-acc
  corrmelt = obsmelt - melt_l		!> 0 then ice melt has occuredRetMIP_surface_forcing_KANU
  IF (corrdrift < 0.) precip = precip - corrdrift
  
  IF (corrmelt < 0.) icemelt = icemelt + corrmelt
  IF (corrsnow > 0.) dsnowh = dsnowh + corrsnow 

  corrdrift = -corrdrift*rhosn
  il = 1
  DO WHILE (corrdrift < 0.)
   mass(il) = mass(il) + corrdrift
   IF (mass(il) < 0.) THEN
    corrdrift = mass(il)
    il = il+1
   ELSE
    corrdrift = 0.
   ENDIF
  ENDDO 
  IF (il > 1) THEN
   illost = il-1
   IF (lcomment == 1) write(*,*) il-1,' Layer(s) removed to correct period with no observations'
   DO il=1,nl-illost
    temp(il) = temp(il+illost)
    water(il) = water(il+illost)
    ice(il) = ice(il+illost)
    mass(il) = mass(il+illost)
    dens(il) = dens(il+illost)
    dz(il) = dz(il+illost)
    IF (il == 1) z(il) = 0.5*dz(il)
    IF (il > 1) z(il) = 0.5*dz(il) + z(il-1)
    lid(il) = lid(il+illost)
   ENDDO
   nl = nl-illost
   nlsnow = nlsnow - illost
   IF (nlsnow < 0) nlsnow = 0
  ENDIF
  corrsnow = 0.
ENDIF

melt_l = obsmelt

END SUBROUTINE SET_HEIGHT

File: sebmodel/massbalance.py
@njit
def set_height(sbuf, t0, dsnowh, dsnowr, rhosn, \
    corrsnow, temp, water, ice, mass, dens, dz, z, lid, nl, nlsnow, melt_l, icemelt,precip,drift):

# !===============================================================================
# ! Routine that corrects accumulation height in case acc restricted to obs !!!!!
# !===============================================================================
# USE GLOBALS_EBM , ONLY : t0 , sbuf
# USE SNOW_EBM , ONLY : acc , drift , dsnowh , dsnowr , precip , hsnow, corrsnow , &
# &                     rhosn, icemelt, melt_l, & !, precipsum
# &                     temp , water , mass , ice , dens , dz , z , lid , nl , nlsnow 
# USE INPUT_EBM , ONLY : tstep , dz0 , luseacc , lcomment
# USE CONSTANTS_EBM , ONLY : Tkel

    # IMPLICIT NONE

    # !local
    # INTEGER :: il , illost
    # REAL :: hu , llprec
    # REAL :: obsmelt
    # REAL :: corrdrift , corrmelt 

    # ! sbuf(16) = (running average) sonic height measurement in serie
    # ! sbuf(18) = (running average) acc measurement determined from sonic height
    # ! dsnow = snow thickness at start, equals series sonic height ranger at start
    # ! dsnowh = acc as moddeled
    # ! acc = acc observed
    # ! hsnow = sonic series observations, set in interp_data
    # ! hsnowmod_l = snow depth previous time step model

    hu = 0.01 #! estimated uncertainty in 1 sonic height observations
    llprec = hu*tstep/(24*3600.)  # equals hu in case tstep is 1 hour

    acc = sbuf[17]
    obsmelt = sbuf[18]
    #drift = sbuf[19] #	already defined in interp_data

    if (luseacc == 2): # accumulation is restricted to observed accumulation
        if ((dsnowh + dsnowr) - acc >= 0.):		# current model acc > observed acc, no use to add anymore snow
            if (t0 < 270.):
                drift = acc - (dsnowh + dsnowr)	# and later on remove the too much snow, assuming it to be drift
                precip = 0.     				# 16 = precip in mm we. 
            else:
                drift = 0.
                precip = 0.
        elif ((dsnowh + dsnowr) - acc < 0.):	# current model acc < observed acc, can add a bit more
            drift = acc - (dsnowh + dsnowr)		# tmp param > 0 because observed acc > modelled
            if (precip >= drift):
                precip = drift
                drift = 0.   # drift - precip
            else:
                drift = 0.
    
    # !! IF (dsnowh - acc > 0.01*dz0) THEN	!in case measured acc < modelled acc
    # ! IF ((dsnowh + dsnowr) - acc >= 0.) THEN		! current model acc > observed acc, not allowed to add anymore snow
    # !  IF (precip > 0.) THEN
    # !    drift = acc - (dsnowh + dsnowr)				! and later on remove the too much snow, assuming it to be drift
    # !    precip = 0.     							! 17 = precip in mm we. 
    # !  ELSE IF (drift < -2.*llprec .and. t0 < 270.) THEN	!Only adjust in case there is no melt and the initial drift islarge
    # !    drift = -0.5*(dsnowh-acc)
    # !  ELSE 
    # !    drift = 0.
    # !  ENDIF
    # ! ELSE
    # !  drift = 0.
    # ! ENDIF
    
    elif (luseacc == 3): # the snow accumulation is completely fixed by observed sonic ranger data
        if ((dsnowh + dsnowr) - acc >= 0.):		# current model acc > observed acc, no use to add anymore snow
            drift = acc - (dsnowh + dsnowr)				# and later on in snowmodel remove the too much snow, assuming it to be drift
            precip = 0.     							# 16 = precip in mm we. 
        elif ((dsnowh + dsnowr) - acc < 0.):	# current model acc < observed acc, can add a bit more
            drift = acc - (dsnowh + dsnowr)		# tmp param > 0 because observed acc > modelled
            if (precip >= drift):
                precip = drift
                drift = drift - precip
            elif((precip < drift) & (drift > 2.*llprec)):
                drift = 0.5*(acc - dsnowh)
    # !    IF (precip >= drift) THEN     
    # !      precip = drift
    # !      drift = 0
    # !    ELSE 
    # !      drift = 0.
    # !    ENDIF     

    # CORRECTION of hsnowmod after period with no data 
    if (corrsnow != 0.):
        corrdrift = dsnowh-acc
        corrmelt = obsmelt - melt_l		# > 0 then ice melt has occured
        if (corrdrift < 0.): precip = precip - corrdrift
        
        if (corrmelt < 0.): icemelt = icemelt + corrmelt
        if (corrsnow > 0.): dsnowh = dsnowh + corrsnow 

        corrdrift = -corrdrift*rhosn
        il = 0
        while (corrdrift < 0.):
            mass[il] = mass[il]+ corrdrift
            if (mass[il] < 0.):
                corrdrift = mass[il]
                il = il+1
            else:
                corrdrift = 0.
        if (il > 0):
            illost = il-1
            if (lcomment == 1): print(il-1,' Layer(s) removed to correct period with no observations')
            for il in range(0,nl-illost):
                temp[il] = temp[il+illost]
                water[il] = water[il+illost]
                ice[il] = ice[il+illost]
                mass[il] = mass[il+illost]
                dens[il] = dens[il+illost]
                dz[il] = dz[il+illost]
                if (il == 1): z[il] = 0.5*dz[il]
                if (il > 1): z[il] = 0.5*dz[il] + z[il-1]
                lid[il] = lid[il+illost]
            nl = nl-illost
            nlsnow = nlsnow - illost
            if (nlsnow < 0): nlsnow = 0
        corrsnow = 0.

    melt_l = obsmelt

    return temp, water, ice, mass, dens, dz, z, lid, nl, nlsnow, corrsnow, precip, drift, icemelt, dsnowh, melt_l
