File: Source/newalbedo.f
!===============================================================================
SUBROUTINE NEWALBEDO
!===============================================================================
! Routine that contains the albedo parameterisation as described by Kuipers Munneke et al., 2011 (PKM)
! which is in turn based on Gardner & Sharp, 2010 (G&S)
!===============================================================================
	USE GLOBALS_EBM, ONLY: szenith, sbuf, albedo, cloud
	USE INPUT_EBM, ONLY: albice, densice, albmax, albmin, chstation, soot
	USE SNOW_EBM, ONLY: z, dz, grainsize, lid
	IMPLICIT NONE
	
	!Local
	INTEGER	:: il
	REAL	:: layeralbedo(100)
	REAL	:: coszenith, dalbzenith, dalbclear, dalbtau, x, tempzenith, dalbcarbon, tempsum
	REAL	:: basealb, factor, tau
	
	CALL METAMORPHISM
	
	factor = (30./densice)**(-0.07)
	
	coszenith = COS(szenith)
!	tau = 1.14*(EXP(3.2*cloud)-1.0) !Kuipers Munneke et al., 2011, International Journal of Climatology, Eq .3
!	tau = 8.36*(EXP(1.548*cloud)-1.0)
	
	IF(chstation.eq."alp_aws02") THEN
	 
	 tau = 0.0535*(EXP(6.812*cloud)-1.0)
	 
	ELSEIF(chstation.eq."ant_aws04") THEN
	 
	 tau = 6.541*(EXP(2.065*cloud)-1.0)
	 
	ELSE	!These are actually Neumayer values
!	 tau = 4.58*(EXP(2.054*cloud)-1.0) !Lower bound
!	 tau = 6.228*(EXP(2.359*cloud)-1.0) !Upper bound
	 tau = 5.404*(EXP(2.207*cloud)-1.0)
	ENDIF
	
	!Correction for zenith angle (G&S)
	IF(coszenith.lt.1E-9) THEN
	 x = 0.
	ELSE
	 x = MIN(SQRT(tau/(3.0*coszenith)),1.0) !Definition of x in G&S Eq. 10 / PKM Eq. 6
	ENDIF
	tempzenith = 0.53*((1-0.64*x-(1-x)*coszenith)**1.2) !Part of PKM Eq. 6

	!Correction for clear sky optical thickness (PKM Eq. 11, converted to Pa)
	dalbclear = MIN(0.0,0.03247*LOG(sbuf(5)/153880.0)) !sbuf(5) = pressure
	
	il=1
	DO WHILE((z(il)+0.5*dz(il)).le.0.5) !We go only 10 cm deep
	 IF(lid(il) .eq. 0) THEN
	  layeralbedo(il) = albice
	 ELSE
	  basealb = 1.48 - factor*(grainsize(il)**0.07) !PKM Eq. 5
	  
	  !Correction due to loading by light-absorbing carbon (G&S Eq. 8, modified for grain size in metres)
	  dalbcarbon = MAX(0.04-basealb,(-(soot**0.55))/(0.16+SQRT((0.012*densice)/grainsize(il))+&
	  &1.8*(soot**0.6)*((densice/30.)**0.25)*(grainsize(il)**0.25)))
	  
	  tempsum = basealb + dalbcarbon
	  
	  dalbzenith = basealb*(1.-tempsum)*tempzenith !Rest of PKM Eq. 6
	  
	  dalbtau = (0.1*tau*(tempsum**1.3))/((1.0+1.5*tau)**basealb) !PKM Eq. 8
	  
	  layeralbedo(il) = basealb + dalbzenith + dalbtau + dalbclear !PKM Eq. 4 + Eq. 11
	 ENDIF
	 IF(il==1) THEN
	  albedo = layeralbedo(il)
	 ELSE
	  albedo = albedo + ((layeralbedo(il)-layeralbedo(il-1))*EXP(-(z(il)+0.5*dz(il))/0.01))
	 ENDIF
	 il = il + 1
	END DO
	IF(albedo.gt.albmax) THEN
	 albedo = albmax
	ELSEIF(albedo.lt.albmin) THEN
	 albedo = albmin
	ENDIF
END SUBROUTINE NEWALBEDO

File: sebmodel/newalbedo.py
@njit
def newalbedo(sbuf,szenith,cloud,z,dz,lid,nlsnow,dtdz,dens,temp,water, mass, refrfrac, freshfrac,
              grainsize,radfresh,DENSVals,TVals,DTDZVals,TAUMAT,KAPMAT,DR0MAT):
    '''
    Routine that contains the albedo parameterisation as described by Kuipers Munneke et al., 2011 (PKM)
    which is in turn based on Gardner & Sharp, 2010 (G&S)

    Parameters
    ----------
    sbuf : ndarray (1D float)
        Array of interpolated forcing values at time t
    szenith : float
        solar zenith angle in radians
    cloud : float
        cloud cover
    z : ndarray (1D float)
        depth of layer centers, positive downwards
    dz : ndarray (1D float)
        layer thickness
    lid : ndarray (1D float)
        layer ID (0 = ice, 1 = snow, 2 and larger = firn)
    nlsnow : int
        Number of snow layers
    dtdz : ndarray (1D float)
        Vertical temperature gradient
    dens : ndarray (1D float)
        subsurface density profile
    temp : ndarray (1D float)
        subsurface temperature profile
    water : ndarray (1D float)
        subsurface liquid water content profile
    mass : ndarray (1D float)
        subsurface mass of layer profile
    refrfrac : ndarray (1D float)
        subsurface profile of refrozen snow
    freshfrac : ndarray (1D float)
        subsurface profile of fresh snow fraction 
    grainsize : ndarray (1D float)
        subsurface grainsize profile
    radfresh : float
        fresh snow grain radius
    DENSVals : ndarray (1D float)
        Values of density in table    
    TVals : ndarray (1D float)
        Values of temperature in table    
    DTDZVals : ndarray (1D float)
        Values of temperature gradient in table    
    TAUMAT : ndarray (3D float)
        Tabulated values of TAU
    KAPMAT : ndarray (3D float)
        Tabulated values of KAPPA
    DR0MAT : ndarray (3D float)
        Tabulated values of DR0
        
    Returns
    -------
    albedo: float
        shortwave surface albedo
    '''

    layeralbedo = np.zeros(100)

    grainsize = metamorphism(nlsnow,dtdz,dens,temp,water, mass, refrfrac, freshfrac, 
                             grainsize,radfresh,DENSVals,TVals,DTDZVals,TAUMAT,KAPMAT,DR0MAT)

    factor = (30./densice)**(-0.07)

    coszenith = np.cos(szenith)
    # !	tau = 1.14*(EXP(3.2*cloud)-1.0) !Kuipers Munneke et al., 2011, International Journal of Climatology, Eq .3
    # !	tau = 8.36*(EXP(1.548*cloud)-1.0)

    if(chstation == "alp_aws02"):
        tau = 0.0535*(np.exp(6.812*cloud)-1.0)
        
    elif(chstation == "ant_aws04"):
        tau = 6.541*(np.exp(2.065*cloud)-1.0)
        
    else:
        # These are actually Neumayer values
        # !	 tau = 4.58*(EXP(2.054*cloud)-1.0) !Lower bound
        # !	 tau = 6.228*(EXP(2.359*cloud)-1.0) !Upper bound
        tau = 5.404*(np.exp(2.207*cloud)-1.0)

    # Correction for zenith angle (G&S)
    if (coszenith < 1E-9):
        x = 0.
    else:
        x = min(np.sqrt(tau/(3.0*coszenith)),1.0) # Definition of x in G&S Eq. 10 / PKM Eq. 6
    tempzenith = 0.53*((1-0.64*x-(1-x)*coszenith)**1.2) # Part of PKM Eq. 6

    # Correction for clear sky optical thickness (PKM Eq. 11, converted to Pa)
    dalbclear = min(0.0,0.03247*np.log(sbuf[4]/153880.0)) #sbuf[4] = pressure

    il=0
    while ((z[il]+0.5*dz[il]) <= 0.5): #We go only 10 cm deep
        if(lid[il] == 0):
            layeralbedo[il] = albice
        else:
            basealb = 1.48 - factor*(grainsize[il]**0.07) #PKM Eq. 5
        
            #Correction due to loading by light-absorbing carbon (G&S Eq. 8, modified for grain size in metres)
            dalbcarbon = max(0.04-basealb,(-(soot**0.55))/(0.16+np.sqrt((0.012*densice)/grainsize[il])+\
                1.8*(soot**0.6)*((densice/30.)**0.25)*(grainsize[il]**0.25)))
            
            tempsum = basealb + dalbcarbon
            
            dalbzenith = basealb*(1.-tempsum)*tempzenith #Rest of PKM Eq. 6
            
            dalbtau = (0.1*tau*(tempsum**1.3))/((1.0+1.5*tau)**basealb) #PKM Eq. 8
            
            layeralbedo[il] = basealb + dalbzenith + dalbtau + dalbclear #PKM Eq. 4 + Eq. 11

        if (il==0):
            albedo = layeralbedo[il]
        else:
            albedo = albedo + ((layeralbedo[il]-layeralbedo[il-1])*np.exp(-(z[il]+0.5*dz[il])/0.01))
        il = il + 1
    if (albedo > albmax):
        albedo = albmax
    elif (albedo < albmin):
        albedo = albmin

    return albedo
