File: Source/newalbedo.f
!===============================================================================
SUBROUTINE DRYSNOW
!===============================================================================
! Routine that determines the dry snow metamorphism
! It uses the look-up tables as initialized in inittables.f
!===============================================================================
	USE PKM_EBM
	USE SNOW_EBM, ONLY: nlsnow, dens, temp, dtdz, grainsize
	USE INPUT_EBM, ONLY: tstep
	USE GLOBALS_EBM, ONLY: radfresh
	USE CONSTANTS_EBM, ONLY: nlmax
	
	IMPLICIT NONE
	
	!Local
	REAL	:: TAU, KAP, DR0
	REAL	:: absdtdz(nlmax)
	REAL	:: tempdens, temptemp, tempdtdz
	REAL	:: fracdens, fractemp, fracdtdz
	INTEGER	:: idens, itemp, idtdz, il
	
	absdtdz = ABS(dtdz)
	
	DO il=1,nlsnow
	 IF(dens(il).lt.DENSVals(1)) THEN
	  idens = 1
	  tempdens = DENSVals(1)
	 ELSE IF(dens(il).ge.DENSVals(8)) THEN
	  idens = 7
	  tempdens = DENSVals(8)
	 ELSE
	  idens = 1
	  DO WHILE(DENSVals(idens).le.dens(il))
	   idens = idens + 1
	  END DO
	  idens = idens - 1
	 END IF
	 
	 IF(temp(il).lt.TVals(1)) THEN
	  itemp = 1
	  temptemp = TVals(1)
	 ELSE IF(temp(il).ge.TVals(11)) THEN
	  itemp = 10
	  temptemp = TVals(11)
	 ELSE
	  itemp = 1
	  DO WHILE(TVals(itemp).le.temp(il))
	   itemp = itemp + 1
	  END DO
	  itemp = itemp - 1
	 END IF
	 
	 IF(absdtdz(il).lt.DTDZVals(1)) THEN
	  idtdz = 1
	  tempdtdz = DTDZVals(1)
	 ELSE IF(absdtdz(il).ge.DTDZVals(31)) THEN
	  idtdz = 30
	  tempdtdz = DTDZVals(31)
	 ELSE
	  idtdz = 1
	  DO WHILE(DTDZVals(idtdz).le.absdtdz(il))
	   idtdz = idtdz + 1
	  END DO
	  idtdz = idtdz - 1
	 END IF
	 
	 fracdens = (dens(il)-DENSVals(idens))/(DENSVals(idens+1)-DENSVals(idens))
	 fractemp = (temp(il)-TVals(itemp))/(TVals(itemp+1)-TVals(itemp))
	 fracdtdz = (absdtdz(il)-DTDZVals(idtdz))/(DTDZVals(idtdz+1)-DTDZVals(idtdz))
	 
	 !Now retrieve the values for tau, kap and dr0 from the look-up tables
	 TAU = 0.0
	 KAP = 0.0
	 DR0 = 0.0
	 
	 TAU = TAU + (1.0 - fracdens) * (1.0 - fractemp) * &
	 & (1.0 - fracdtdz) * TAUMAT(itemp  ,idtdz  ,idens  )
	 TAU = TAU + (1.0 - fracdens) * (1.0 - fractemp) * &
	 & fracdtdz           * TAUMAT(itemp  ,idtdz+1,idens)
	 TAU = TAU + (1.0 - fracdens) * fractemp           * &
	 & (1.0 - fracdtdz) * TAUMAT(itemp+1,idtdz  ,idens  )
	 TAU = TAU + (1.0 - fracdens) * fractemp           * &
	 & fracdtdz           * TAUMAT(itemp+1,idtdz+1,idens  )
	 TAU = TAU + fracdens           * (1.0 - fractemp) * &
	 & (1.0 - fracdtdz) * TAUMAT(itemp  ,idtdz  ,idens+1)
	 TAU = TAU + fracdens           * (1.0 - fractemp) * &
	 & fracdtdz           * TAUMAT(itemp  ,idtdz+1,idens+1)
	 TAU = TAU + fracdens           * fractemp           * &
	 & (1.0 - fracdtdz) * TAUMAT(itemp+1,idtdz  ,idens+1)
	 TAU = TAU + fracdens           * fractemp           * &
	 & fracdtdz           * TAUMAT(itemp+1,idtdz+1,idens+1)
	 
	 KAP = KAP + (1.0 - fracdens) * (1.0 - fractemp) * &
	 & (1.0 - fracdtdz) * KAPMAT(itemp  ,idtdz  ,idens  )
	 KAP = KAP + (1.0 - fracdens) * (1.0 - fractemp) * &
	 & fracdtdz           * KAPMAT(itemp  ,idtdz+1,idens)
	 KAP = KAP + (1.0 - fracdens) * fractemp           * &
	 & (1.0 - fracdtdz) * KAPMAT(itemp+1,idtdz  ,idens  )
	 KAP = KAP + (1.0 - fracdens) * fractemp           * &
	 & fracdtdz           * KAPMAT(itemp+1,idtdz+1,idens  )
	 KAP = KAP + fracdens           * (1.0 - fractemp) * &
	 & (1.0 - fracdtdz) * KAPMAT(itemp  ,idtdz  ,idens+1)
	 KAP = KAP + fracdens           * (1.0 - fractemp) * &
	 & fracdtdz           * KAPMAT(itemp  ,idtdz+1,idens+1)
	 KAP = KAP + fracdens           * fractemp           * &
	 & (1.0 - fracdtdz) * KAPMAT(itemp+1,idtdz  ,idens+1)
	 KAP = KAP + fracdens           * fractemp           * &
	 & fracdtdz           * KAPMAT(itemp+1,idtdz+1,idens+1)
	 
	 DR0 = DR0 + (1.0 - fracdens) * (1.0 - fractemp) * &
	 & (1.0 - fracdtdz) * DR0MAT(itemp  ,idtdz  ,idens  )
	 DR0 = DR0 + (1.0 - fracdens) * (1.0 - fractemp) * &
	 & fracdtdz           * DR0MAT(itemp  ,idtdz+1,idens)
	 DR0 = DR0 + (1.0 - fracdens) * fractemp           * &
	 & (1.0 - fracdtdz) * DR0MAT(itemp+1,idtdz  ,idens  )
	 DR0 = DR0 + (1.0 - fracdens) * fractemp           * &
	 & fracdtdz           * DR0MAT(itemp+1,idtdz+1,idens  )
	 DR0 = DR0 + fracdens           * (1.0 - fractemp) * &
	 & (1.0 - fracdtdz) * DR0MAT(itemp  ,idtdz  ,idens+1)
	 DR0 = DR0 + fracdens           * (1.0 - fractemp) * &
	 & fracdtdz           * DR0MAT(itemp  ,idtdz+1,idens+1)
	 DR0 = DR0 + fracdens           * fractemp           * &
	 & (1.0 - fracdtdz) * DR0MAT(itemp+1,idtdz  ,idens+1)
	 DR0 = DR0 + fracdens           * fractemp           * &
	 & fracdtdz           * DR0MAT(itemp+1,idtdz+1,idens+1)
	 
	 IF(KAP.le.0.0.or.TAU.le.0.0) THEN
	  drdry(il) = 0.0
	 ELSE
	  IF(ABS(grainsize(il) - radfresh) .lt. 1.0E-5) THEN
       drdry(il) = (DR0*tstep*(1E-6)*((TAU/(TAU+1.0))**(1./KAP)))/3600.
      ELSE
       drdry(il) = (DR0*tstep*(1E-6)*((TAU/(TAU+1E6*(grainsize(il)-radfresh)))**(1./KAP)))/3600.
      ENDIF
	 END IF
	ENDDO
END SUBROUTINE DRYSNOW

File: sebmodel/newalbedo.py
@njit
def drysnow(nlsnow,dtdz,dens,temp,grainsize,radfresh,DENSVals,TVals,DTDZVals,TAUMAT,KAPMAT,DR0MAT):
    '''
    Routine that determines the dry snow metamorphism
    It uses the look-up tables as initialized in inittables.py

    Parameters
    ----------
    nlsnow : int
        Number of snow layers
    dtdz : ndarray (1D float)
        Vertical temperature gradient
    dens : ndarray (1D float)
        subsurface density profile
    temp : ndarray (1D float)
        subsurface temperature profile
    grainsize : ndarray (1D float)
        subsurface grainsize profile
    radfresh : float
        fresh snow grain radius
    DENSVals : ndarray (1D float)
        Values of density in table    
    TVals : ndarray (1D float)
        Values of temperature in table    
    DTDZVals : ndarray (1D float)
        Values of temperature gradient in table    
    TAUMAT : ndarray (3D float)
        Tabulated values of TAU
    KAPMAT : ndarray (3D float)
        Tabulated values of KAPPA
    DR0MAT : ndarray (3D float)
        Tabulated values of DR0
        
    Returns
    -------
    drdry: ndarray (1D float)
        vertical profile of change in grainsize of dry snow
    '''

    absdtdz = np.abs(dtdz)
    
    drdry = np.zeros(nlsnow)

    for il in range(0,nlsnow):
        if(dens[il] < DENSVals[1]):
            idens = 1
            tempdens = DENSVals[1]
        elif (dens[il] >= DENSVals[8]):
            idens = 7
            tempdens = DENSVals[8]
        else:
            idens = 1
            while (DENSVals[idens] <= dens[il]):
                idens = idens + 1
            idens = idens - 1

        if(temp[il] < TVals[1]):
            itemp = 1
            temptemp = TVals[1]
        elif(temp[il] >= TVals[11]):
            itemp = 10
            temptemp = TVals[11]
        else:
            itemp = 1
            while(TVals[itemp] <= temp[il]):
                itemp = itemp + 1
            itemp = itemp - 1

        if(absdtdz[il] < DTDZVals[1]):
            idtdz = 1
            tempdtdz = DTDZVals[1]
        elif(absdtdz[il] >= DTDZVals[31]):
            idtdz = 30
            tempdtdz = DTDZVals[31]
        else:
            idtdz = 1
            while (DTDZVals[idtdz] <= absdtdz[il]):
                idtdz = idtdz + 1
            idtdz = idtdz - 1

        fracdens = (dens[il]-DENSVals[idens])/(DENSVals[idens+1]-DENSVals[idens])
        fractemp = (temp[il]-TVals[itemp])/(TVals[itemp+1]-TVals[itemp])
        fracdtdz = (absdtdz[il]-DTDZVals[idtdz])/(DTDZVals[idtdz+1]-DTDZVals[idtdz])

        # Now retrieve the values for tau, kap and dr0 from the look-up tables
        TAU = 0.0
        KAP = 0.0
        DR0 = 0.0

        TAU = TAU + (1.0 - fracdens) * (1.0 - fractemp) * \
        (1.0 - fracdtdz) * TAUMAT[itemp  ,idtdz  ,idens  ]
        TAU = TAU + (1.0 - fracdens) * (1.0 - fractemp) * \
        fracdtdz           * TAUMAT[itemp  ,idtdz+1,idens]
        TAU = TAU + (1.0 - fracdens) * fractemp           * \
        (1.0 - fracdtdz) * TAUMAT[itemp+1,idtdz  ,idens]
        TAU = TAU + (1.0 - fracdens) * fractemp           * \
        fracdtdz           * TAUMAT[itemp+1,idtdz+1,idens]
        TAU = TAU + fracdens           * (1.0 - fractemp) * \
        (1.0 - fracdtdz) * TAUMAT[itemp  ,idtdz  ,idens+1]
        TAU = TAU + fracdens           * (1.0 - fractemp) * \
        fracdtdz           * TAUMAT[itemp  ,idtdz+1,idens+1]
        TAU = TAU + fracdens           * fractemp           * \
        (1.0 - fracdtdz) * TAUMAT[itemp+1,idtdz  ,idens+1]
        TAU = TAU + fracdens           * fractemp           * \
        fracdtdz           * TAUMAT[itemp+1,idtdz+1,idens+1]

        KAP = KAP + (1.0 - fracdens) * (1.0 - fractemp) * \
        (1.0 - fracdtdz) * KAPMAT[itemp  ,idtdz  ,idens  ]
        KAP = KAP + (1.0 - fracdens) * (1.0 - fractemp) * \
        fracdtdz           * KAPMAT[itemp  ,idtdz+1,idens]
        KAP = KAP + (1.0 - fracdens) * fractemp           * \
        (1.0 - fracdtdz) * KAPMAT[itemp+1,idtdz  ,idens]
        KAP = KAP + (1.0 - fracdens) * fractemp           * \
        fracdtdz           * KAPMAT[itemp+1,idtdz+1,idens]
        KAP = KAP + fracdens           * (1.0 - fractemp) * \
        (1.0 - fracdtdz) * KAPMAT[itemp  ,idtdz  ,idens+1]
        KAP = KAP + fracdens           * (1.0 - fractemp) * \
        fracdtdz           * KAPMAT[itemp  ,idtdz+1,idens+1]
        KAP = KAP + fracdens           * fractemp           * \
        (1.0 - fracdtdz) * KAPMAT[itemp+1,idtdz  ,idens+1]
        KAP = KAP + fracdens           * fractemp           * \
        fracdtdz           * KAPMAT[itemp+1,idtdz+1,idens+1]

        DR0 = DR0 + (1.0 - fracdens) * (1.0 - fractemp) * \
        (1.0 - fracdtdz) * DR0MAT[itemp  ,idtdz  ,idens  ]
        DR0 = DR0 + (1.0 - fracdens) * (1.0 - fractemp) * \
        fracdtdz           * DR0MAT[itemp  ,idtdz+1,idens]
        DR0 = DR0 + (1.0 - fracdens) * fractemp           * \
        (1.0 - fracdtdz) * DR0MAT[itemp+1,idtdz  ,idens]
        DR0 = DR0 + (1.0 - fracdens) * fractemp           * \
        fracdtdz           * DR0MAT[itemp+1,idtdz+1,idens]
        DR0 = DR0 + fracdens           * (1.0 - fractemp) * \
        (1.0 - fracdtdz) * DR0MAT[itemp  ,idtdz  ,idens+1]
        DR0 = DR0 + fracdens           * (1.0 - fractemp) * \
        fracdtdz           * DR0MAT[itemp  ,idtdz+1,idens+1]
        DR0 = DR0 + fracdens           * fractemp           * \
        (1.0 - fracdtdz) * DR0MAT[itemp+1,idtdz  ,idens+1]
        DR0 = DR0 + fracdens           * fractemp           * \
        fracdtdz           * DR0MAT[itemp+1,idtdz+1,idens+1]

        if((KAP <= 0.0) | (TAU <= 0.0)):
            drdry[il] = 0.0
        else:
            if (np.abs(grainsize[il] - radfresh) < 1.0E-5):
                drdry[il] = (DR0*tstep*(1E-6)*((TAU/(TAU+1.0))**(1./KAP)))/3600.
            else:
                drdry[il] = (DR0*tstep*(1E-6)*((TAU/(TAU+1E6*(grainsize[il]-radfresh)))**(1./KAP)))/3600.
        
    return drdry
