File: Source/radiation.f
!===============================================================================
!
! All routines related to the correction and calculation of radiation 
! components of the energy balance
!
!===============================================================================
SUBROUTINE CALCALBEDO
!===============================================================================
! Routine that calculates the surface albedo based on:
! 1= Oerlemans and Knap, 1998, J. Glaciol. 
! 2= Douville et al 1995. 
! 3= combination of Oerlemans and Knap, 1998, J. Glaciol. and Zuo and Oerlemans, 1996, J. Glaciol. taken from Bougamont et al 2005
! including a dependence on snowdepth following Oerlemans and Knap, 1998 
! including solar zenith angle dependency: Segal et al., 1991 J. Atm. Sci., 48(8), 1024-1042. 
!===============================================================================
USE INPUT_EBM , ONLY : tstep , lalbedo , albsnow , albice , albfirn , snowstar , &
&               tstardry0 , tstardry10  , tstarwet , solzenyes 
USE GLOBALS_EBM , ONLY : snowdays , t0 , szenith , alb_old , albedo
USE SNOW_EBM , ONLY : lid , dsnowh , water, nl , precip , dsnowr , hmass , rhosn
USE CONSTANTS_EBM , ONLY : Tkel , secday , pi , errorval

IMPLICIT NONE

REAL , PARAMETER :: efoldcoef = 0.24			! Douville: exponential e-folding coefficient
REAL , PARAMETER :: reducrate=0.008		! Douville: constant reduction ratio
INTEGER :: il , firnrest
REAL :: snowrest, snowwet
REAL :: albmin, albmax
REAL :: snowalb,tstar,constant
REAL :: coszen, factor

!solzenyes  1 = yes, 0 = no correction albedo for low solar zenith angle
IF (solzenyes == 1) THEN	
  coszen = COS(szenith)
  IF (COS(szenith) < COS(80.*pi/180.)) coszen = COS(80.*pi/180.)
  factor = 0.32*0.5*((3./(1.+4.*coszen))-1.)
  IF (factor < 0.) factor = 0.
ELSE
  factor = 0.
ENDIF

il = 1
DO WHILE (lid(il) == 1) 		!snow cover
 il = il + 1
ENDDO
firnrest = 0
IF (lid(il) >= 1) firnrest = 1	!snow or firn

albmax = albsnow
snowrest = hmass		!snowrest in mm w.e.
IF ((snowrest <=0.).and.(dsnowr > 0.)) snowrest = dsnowr*rhosn		!snowrest in mm w.e.
IF (snowrest < 0.) snowrest = 0.
IF (lid(1) >= 2) snowrest = 0.001		! firn / snow more than 1 year old
snowwet = water(1)
 constant = (tstardry10-tstardry0)/10.

IF (precip <= 0.) THEN		! in case of no precipitation snow albedo decreases in time due to aging of snow
 snowdays = snowdays + tstep/secday				! time since last snowfall in days.
 albmin = albfirn

 IF (snowrest > 0.) THEN		! there is still snow on the surface 

   IF (lalbedo <= 1) THEN					! Oerlemans and Knap
     snowalb = albmin + (albmax - albmin) * exp((-snowdays)/tstarwet);

   ELSE IF (lalbedo == 2) THEN		! in Bougamont et al., 2005 using Oerlemans and Knap, 1998, Zuo and Oerlemans, 1996
     IF (snowwet > 0.) THEN
       tstar = tstarwet
     ELSE IF ((t0 <= Tkel).and.(t0 >= Tkel-10.)) THEN
       tstar = ABS(t0-Tkel)*constant+tstardry0
     ELSE
       tstar = tstardry10
     ENDIF
     snowalb = alb_old - (alb_old - albmin)*(tstep/(tstar*secday))

   ELSE IF (lalbedo == 3) THEN		! Douville et al, 1995 modified by VdHurk and Viterbo 2003
     IF (t0 >= Tkel) THEN
       snowalb = albmin + (alb_old - albmin) *exp(-efoldcoef*tstep/secday)
     ELSE
       snowalb = alb_old - reducrate*(tstep/(secday*(1+0.1*(t0-Tkel)**4.)))		! Modified by vdHurk and Viterbo 2003
     ENDIF
   ENDIF
 
! Correction albedo for low solar zenith angles, Segal et al, 1991
   IF (solzenyes == 1) THEN
     snowalb = snowalb + factor
     IF (snowalb > albmax) snowalb = albmax
   ENDIF
 
   albmin = albice
   IF (firnrest == 1) albmin=albfirn
   albedo = snowalb + (albmin - snowalb) * exp(-snowrest/snowstar)
 
 ELSE		! in case of no precipitation and ice at the surface
   albedo = albice		
 ENDIF

ELSE 		! in case of fresh snowfall
  albedo = albsnow
  snowdays = 0.
ENDIF

alb_old = albedo
IF ((solzenyes == 1).and.(precip == 0).and.(snowrest /= 0.)) alb_old = alb_old - factor

END SUBROUTINE CALCALBEDO

File: sebmodel/radiation.py
# !===============================================================================
# !
# ! All routines related to the correction and calculation of radiation 
# ! components of the energy balance
# !
# !===============================================================================
@njit
def calcalbedo(szenith,lid,hmass,dsnowr,rhosn,water,precip,t0,snowdays,alb_old):
# !===============================================================================
# ! Routine that calculates the surface albedo based on:
# ! 1= Oerlemans and Knap, 1998, J. Glaciol. 
# ! 2= Douville et al 1995. 
# ! 3= combination of Oerlemans and Knap, 1998, J. Glaciol. and Zuo and Oerlemans, 1996, J. Glaciol. taken from Bougamont et al 2005
# ! including a dependence on snowdepth following Oerlemans and Knap, 1998 
# ! including solar zenith angle dependency: Segal et al., 1991 J. Atm. Sci., 48(8), 1024-1042. 
# !===============================================================================
# USE INPUT_EBM , ONLY : tstep , lalbedo , albsnow , albice , albfirn , snowstar , &
# &               tstardry0 , tstardry10  , tstarwet , solzenyes 
# USE GLOBALS_EBM , ONLY : snowdays , t0 , szenith , alb_old , albedo
# USE SNOW_EBM , ONLY : lid , dsnowh , water, nl , precip , dsnowr , hmass , rhosn
# USE CONSTANTS_EBM , ONLY : Tkel , secday , pi , errorval

# IMPLICIT NONE

# REAL , PARAMETER :: efoldcoef = 0.24			! Douville: exponential e-folding coefficient
# REAL , PARAMETER :: reducrate=0.008		! Douville: constant reduction ratio
# INTEGER :: il , firnrest
# REAL :: snowrest, snowwet
# REAL :: albmin, albmax
# REAL :: snowalb,tstar,constant
# REAL :: coszen, factor

    efoldcoef = 0.24 # Douville: exponential e-folding coefficient 
    reducrate=0.008 # Douville: constant reduction ratio
    # solzenyes  1 = yes, 0 = no correction albedo for low solar zenith angle
    if (solzenyes == 1):	
        coszen = np.cos(szenith)
        if (np.cos(szenith) < np.cos(80.*np.pi/180.)): coszen = np.cos(80.*np.pi/180.)
        factor = 0.32*0.5*((3./(1.+4.*coszen))-1.)
        if (factor < 0.): factor = 0.
    else:
        factor = 0.

    il = 0
    while (lid[il] == 1): 		#snow cover
        il = il + 1

    firnrest = 0
    if (lid[il]>= 1): firnrest = 1	#snow or firn

    albmax = albsnow
    snowrest = hmass		# snowrest in mm w.e.
    if ((snowrest <=0.) & (dsnowr > 0.)): snowrest = dsnowr*rhosn		# snowrest in mm w.e.
    if (snowrest < 0.): snowrest = 0.
    if (lid[0] >= 2): snowrest = 0.001		# firn / snow more than 1 year old
    snowwet = water[0]
    constant = (tstardry10-tstardry0)/10.

    if (precip <= 0.):		# in case of no precipitation snow albedo decreases in time due to aging of snow
        snowdays = snowdays + tstep/secday				# time since last snowfall in days.
        albmin = albfirn

        if (snowrest > 0.):		# there is still snow on the surface 

            if (lalbedo <= 1):					# Oerlemans and Knap
                snowalb = albmin + (albmax - albmin) * np.exp((-snowdays)/tstarwet)

            elif (lalbedo == 2):		# in Bougamont et al., 2005 using Oerlemans and Knap, 1998, Zuo and Oerlemans, 1996
                if (snowwet > 0.):
                    tstar = tstarwet
                elif ((t0 <= Tkel) & (t0 >= Tkel-10.)):
                    tstar = abs(t0-Tkel)*constant+tstardry0
                else:
                    tstar = tstardry10
                snowalb = alb_old - (alb_old - albmin)*(tstep/(tstar*secday))

            elif (lalbedo == 3):		# Douville et al, 1995 modified by VdHurk and Viterbo 2003
                if (t0 >= Tkel):
                    snowalb = albmin + (alb_old - albmin) *np.exp(-efoldcoef*tstep/secday)
                else:
                    snowalb = alb_old - reducrate*(tstep/(secday*(1+0.1*(t0-Tkel)**4.)))		# Modified by vdHurk and Viterbo 2003

            
            # Correction albedo for low solar zenith angles, Segal et al, 1991
            if (solzenyes == 1):
                snowalb = snowalb + factor
                if (snowalb > albmax): snowalb = albmax
            
            albmin = albice
            if (firnrest == 1): albmin = albfirn
            albedo = snowalb + (albmin - snowalb) * np.exp(-snowrest/snowstar)
            
        else:		#in case of no precipitation and ice at the surface
            albedo = albice		

    else: 		# in case of fresh snowfall
        albedo = albsnow
        snowdays = 0.

    alb_old = albedo
    if ((solzenyes == 1) & (precip == 0) & (snowrest != 0.)): alb_old = alb_old - factor

    return albedo, snowdays, alb_old
