File: Source/radiation.f

!===============================================================================
FUNCTION solarspectrum (cc,pres,icount)
!===============================================================================
USE RADPEN_EBM , ONLY : SolarPlateauClear, SolarPlateauCloudy, SolarSeaClear
IMPLICIT NONE
!Input
INTEGER, INTENT(IN)	:: icount
REAL, INTENT(IN)	:: cc, pres

!Output
REAL	:: solarspectrum

! local
REAL :: presplat, pressea
REAL :: cloudf,dsdp,SolarawsClear


presplat = 60900.0		! pressure plateau for standard solar spectrum
pressea = 98000.0		! presure sea level for standard solar spectrum

IF (SolarPlateauClear(icount).gt.0.) THEN
  cloudf = 1.0 - cc * (1.0 - SolarPlateauCloudy(icount)/SolarPlateauClear(icount))
ELSE
  cloudf = 0.
ENDIF

dsdp = (SolarSeaClear(icount) - SolarPlateauClear(icount))/( pressea - presplat)
SolarawsClear = SolarPlateauClear(icount) + dsdp * (pres - presplat)
solarspectrum = SolarawsClear*cloudf

END FUNCTION solarspectrum

File: sebmodel/radiation.py
@njit
def solarspectrum (cc,pres,icount,SolarPlateauClear, SolarPlateauCloudy, SolarSeaClear):
    # !===============================================================================
    # USE RADPEN_EBM , ONLY : SolarPlateauClear, SolarPlateauCloudy, SolarSeaClear
    # IMPLICIT NONE
    # !Input
    # INTEGER, INTENT(IN)	:: icount
    # REAL, INTENT(IN)	:: cc, pres

    # !Output
    # REAL	:: solarspectrum

    # ! local
    # REAL :: presplat, pressea
    # REAL :: cloudf,dsdp,SolarawsClear


    presplat = 60900.0		# pressure plateau for standard solar spectrum
    pressea = 98000.0		# presure sea level for standard solar spectrum

    if (SolarPlateauClear[icount] > 0.):
        cloudf = 1.0 - cc * (1.0 - SolarPlateauCloudy[icount]/SolarPlateauClear[icount])
    else:
        cloudf = 0.


    dsdp = (SolarSeaClear[icount] - SolarPlateauClear[icount])/( pressea - presplat)
    SolarawsClear = SolarPlateauClear[icount]+ dsdp * (pres - presplat)
    solarspectrum = SolarawsClear*cloudf

    return solarspectrum
