File: Source/routines.f

!===============================================================================
FUNCTION conduc(dens,temp)
!===============================================================================
! Function that calculates the effective conductivity of snow/ice
! Density in g/kg=kg/m3
! most of these are defined between 100-700 kg/m3 density
!===============================================================================
USE INPUT_EBM , ONLY : tpcond , densice
!USE CONSTANTS_EBM , ONLY : densice
IMPLICIT NONE
REAL :: conduc, dens, temp
REAL :: Kice, theta, kreff, krefs

IF (tpcond.eq.1) THEN			!(4) Von Dussens equation T range? , 
 conduc = (0.21e-01+0.42e-03*dens+0.22e-08*dens**3)
ELSEIF (tpcond.eq.2) THEN		!(5) Sturm equation 156 <= rho <= 600
 conduc = (0.138-1.01e-3*dens+3.233e-6*dens**2)
ELSEIF (tpcond.eq.3) THEN		!(1) Douville equation
 conduc = 2.2*((dens/densice)**1.88)
ELSEIF (tpcond.eq.4) THEN		!(2) Jansson
 conduc = 0.02093+0.7953e-3*dens+2.512e-12*dens**4
ELSEIF (tpcond.eq.5) THEN		!(3) Anderson
 conduc = 0.021+2.5*(dens*0.001)**2
ELSEIF (tpcond.eq.6) THEN		!(6) Ostin&Anderson (6, lowest)
 conduc = -0.00871 + 0.439e-3 * dens + 1.05e-6 * dens*dens
ELSEIF (tpcond.eq.7) THEN		!(7) Arthern 1998
 conduc = 2.1*((dens/densice)**2.0)
ELSEIF (tpcond.eq.8) THEN
 Kice = 7.8042*exp(-0.0046507*temp)	! data from internet, fit in kaleidagraph
 conduc = ((2.*dens)/(3.*(densice-dens)))*Kice	! Cox et al., 2014 TCD
 IF (dens >= densice-0.001) conduc = Kice
ELSEIF (tpcond.eq.9) THEN		!(9) tuned value
	! conduc = 10.0
	conduc = 0.26
ELSEIF (tpcond.eq.10) THEN		!(10) Calonne et al., 2019 GRL (Eq.5 for T=Tref=-3C)
	theta =  1 / (1+exp(-2*0.02*(dens-450.)))
	kreff = 2.107 + 0.003618*(dens-917.)
	krefs = 0.024-1.23e-4*dens + 2.5e-6*dens**2
	conduc = (1 - theta)*krefs + theta*kreff
! write(*,*) conduc,temp
ENDIF

END FUNCTION conduc

File: sebmodel/routines.py
@njit
def conduc(dens,temp):
    # !===============================================================================
	# ! Function that calculates the effective conductivity of snow/ice
	# ! Density in g/kg=kg/m3
	# ! most of these are defined between 100-700 kg/m3 density
	# !===============================================================================
	# USE INPUT_EBM , ONLY : tpcond , densice
	# !USE CONSTANTS_EBM , ONLY : densice
	# IMPLICIT NONE
	# REAL :: conduc, dens, temp
	# REAL :: Kice

	if (tpcond == 1): #(4) Von Dussens equation T range? , 
		conduc = (0.21e-01+0.42e-03*dens+0.22e-08*dens**3)
	elif (tpcond == 2):		#(5) Sturm equation 156 <= rho <= 600
		conduc = (0.138-1.01e-3*dens+3.233e-6*dens**2)
	elif (tpcond == 3):	#(1) Douville equation
		conduc = 2.2*((dens/densice)**1.88)
	elif (tpcond == 4):	#(2) Jansson
		conduc = 0.02093+0.7953e-3*dens+2.512e-12*dens**4
	elif (tpcond == 5):	#(3) Anderson
		conduc = 0.021+2.5*(dens*0.001)**2
	elif (tpcond == 6):	#(6) Ostin&Anderson (6, lowest)
		conduc = -0.00871 + 0.439e-3 * dens + 1.05e-6 * dens*dens
	elif (tpcond == 7):	#(7) Arthern 1998
		conduc = 2.1*((dens/densice)**2.0)
	elif (tpcond == 8):
		Kice = 7.8042*np.exp(-0.0046507*temp)	# data from internet, fit in kaleidagraph
		conduc = ((2.*dens)/(3.*(densice-dens)))*Kice	# Cox et al., 2014 TCD
		if (dens >= densice-0.001): conduc = Kice
	elif (tpcond == 9):		# (9) tuned value
		conduc = 50.0
	elif (tpcond==10):	#!(10) Calonne et al., 2019 GRL (Eq.5 for T=Tref=-3C)
		theta =  1 / (1+np.exp(-2*0.02*(dens-450.)))
		kreff = 2.107 + 0.003618*(dens-917.)
		krefs = 0.024-1.23e-4*dens + 2.5e-6*dens**2
		conduc = (1 - theta)*krefs + theta*kreff
	# write(*,*) conduc,temp
	
	return conduc
