File: Source/snowmodel.f

!===============================================================================
SUBROUTINE IRREDUCIBLE
!===============================================================================
! Routine that calculates the potential for irreducible water content of a snow layer
! based on Schneider and Jansson, 2004 J. Glaciol., 50(168), 25-34 or
! Coleou and Lesaffre, 1998
!===============================================================================
USE SNOW_EBM , ONLY : nl, irrwater, dens
USE INPUT_EBM , ONLY : tpirre , cirre , densice
USE CONSTANTS_EBM , ONLY : denswater !, densice 

IMPLICIT NONE
!local
INTEGER :: il
REAL :: porosity
REAL :: percirrwater		! irreducible water content in % of mass according to schneider (mass of water devided by sum of masses of water and snow)
REAL :: dencap				! density of capillary water (kg/m3)
REAL :: denpor				! density of water when all pores are filled completely (kg/m3)
REAL :: dencol				! density of water when maximum amount according to Coleou is filled (kg/m3)

IF (tpirre.gt.1) THEN

DO il = 1,nl

  IF (dens(il).gt.(densice-0.001*densice)) THEN
    irrwater(il) = 0.
  ELSE
    porosity = (densice - dens(il)) / densice
    IF (tpirre == 2) THEN
      percirrwater = ((0.057*porosity)/(1.-porosity)) + 0.017
    ELSE IF (tpirre == 3) THEN
      percirrwater = 0.0143*exp(3.3*porosity)
    ENDIF
    dencol = percirrwater/(1. - percirrwater) * dens(il)
    denpor = porosity*denswater
    dencap = dencol
    IF (dencap.gt.denpor) dencap = denpor
    irrwater(il) = dencap/(porosity*denswater)
  ENDIF

ENDDO
ELSE
 DO il = 1,nl
  irrwater (il) = cirre
 ENDDO
ENDIF

END SUBROUTINE IRREDUCIBLE

File: sebmodel/routines.py
@njit
def irreducible(dens,nl):
    # !===============================================================================
    # ! Routine that calculates the potential for irreducible water content of a snow layer
    # ! based on Schneider and Jansson, 2004 J. Glaciol., 50(168), 25-34 or
    # ! Coleou and Lesaffre, 1998
    # !===============================================================================
    # USE SNOW_EBM , ONLY : nl, irrwater, dens
    # USE INPUT_EBM , ONLY : tpirre , cirre , densice
    # USE CONSTANTS_EBM , ONLY : denswater !, densice 

    # IMPLICIT NONE
    # !local
    # INTEGER :: il
    # REAL :: porosity
    # REAL :: percirrwater		! irreducible water content in % of mass according to schneider (mass of water devided by sum of masses of water and snow)
    # REAL :: dencap				! density of capillary water (kg/m3)
    # REAL :: denpor				! density of water when all pores are filled completely (kg/m3)
    # REAL :: dencol				! density of water when maximum amount according to Coleou is filled (kg/m3)
    irrwater = np.zeros(nl)
    
    if (tpirre > 1):
        for il in range(0,nl-1):
            if (dens[il] > (densice-0.001*densice)):
                irrwater[il] = 0.
            else:
                porosity = (densice - dens[il]) / densice
                if (tpirre == 2):
                    percirrwater = ((0.057*porosity)/(1.-porosity)) + 0.017
                elif (tpirre == 3):
                    percirrwater = 0.0143*np.exp(3.3*porosity)
                dencol = percirrwater/(1. - percirrwater) * dens[il]
                denpor = porosity*denswater
                dencap = dencol
                if (dencap > denpor): dencap = denpor
                irrwater[il] = dencap/(porosity*denswater)
    else:
        for il in range(0,nl-1):
            irrwater[il] = cirre
    
    return irrwater
