File: Source/routines.f

!===============================================================================
FUNCTION tempprec(t,q,p)
!===============================================================================
! Function that calculates the temperature of freshly fallen snow or rain as function of
! near surface air temperature, specific humidity and air pressure based on the psychrometric energy balance
! from Harder P, Pomeroy J (2013) Hydrol. Process https://doi.org/10.1002/hyp.9799
!===============================================================================
USE CONSTANTS_EBM , ONLY : Tkel, rd, ls, lv
IMPLICIT NONE
REAL,INTENT(IN) :: t, q, p
REAL :: D, lambdat, lambdaf, esat
REAL :: densair, ll, qsat
REAL :: tempprec
REAL :: spechum
IF(T>Tkel) THEN
 ll = lv ! Evaporation
ELSE
 ll = ls ! Sublimation 
ENDIF

densair = p / (rd*t)
D = 2.06e-5 * (t/Tkel)**(1.75)
lambdat = 6.3e-5*t+6.73e-3

qsat = spechum(t,1.0,p)
tempprec = t + (D/lambdat)*ll*(densair*(q-qsat))

END FUNCTION tempprec

File: sebmodel/routines.py
@njit
def tempprec(t,q,p):
	# !===============================================================================
	# FUNCTION tempprec(t,q,p)
	# !===============================================================================
	# ! Function that calculates the temperature of freshly fallen snow or rain as function of
	# ! near surface air temperature, specific humidity and air pressure based on the psychrometric energy balance
	# ! from Harder P, Pomeroy J (2013) Hydrol. Process https://doi.org/10.1002/hyp.9799
	# !===============================================================================
	# USE CONSTANTS_EBM , ONLY : Tkel, rd, ls, lv
	# IMPLICIT NONE
	# REAL,INTENT(IN) :: t, q, p
	# REAL :: D, lambdat, lambdaf, esat
	# REAL :: densair, ll, qsat
	# REAL :: tempprec
	# REAL :: spechum
	if(t>Tkel):
		ll = lv # Evaporation
	else:
		ll = ls # Sublimation 

	densair = p / (rd*t)
	D = 2.06e-5 * (t/Tkel)**(1.75)
	lambdat = 6.3e-5*t+6.73e-3

	qsat = spechum(t,1.0,p)
	tempprec = t + (D/lambdat)*ll*(densair*(q-qsat))

	return tempprec
