File: Source/snowmodel.f
!===============================================================================
SUBROUTINE DENSIFICATION(il)
!===============================================================================
! Routine that calculates the densification of the snowpack due to gravity and
! vapour transport see Herron and Langway (1980), Li and Zwally (2004), Colbeck (1993), Helsen et al. 2008, Arthern et al 2010.
!===============================================================================
USE GLOBALS_EBM, ONLY: t0
USE SNOW_EBM, ONLY: nl, temp, dens, z, dz
USE CONSTANTS_EBM, ONLY: Tkel, betadens, rd, rv, rstar, densnow, Deff, es0, ls, accur, tempcut, g!, densice
USE INPUT_EBM, ONLY: tstep, tpdens, accyear, zdeep, T10m, densice

IMPLICIT NONE

!Input
INTEGER :: il
!local
REAL :: dens_o
REAL :: K0G , K0 , E, J1, J2 , alpha
REAL :: Ec,Eg
REAL :: coef1, coef2, coef3, coef4
REAL :: coeftime,beta
REAL :: temp1, temp2, temp3, z1, z2, z3
REAL :: templim
REAL :: drhodt, dJdz,grav

dens_o = dens(il)

IF ((il.gt.1).and.(il.lt.nl)) THEN
  temp1 = temp(il-1)
  temp2 = temp(il)
  temp3 = temp(il+1)
  z1 = z(il-1)
  z2 = z(il)
  z3 = z(il+1)
ELSE IF(il.eq.1) THEN
  temp1 = t0
  temp2 = temp(il)
  temp3 = temp(il+1)
  z1 = 0.
  z2 = z(il)
  z3 = z(il+1)
ELSE IF(il.eq.nl) THEN
  temp1 = temp(il-1)
  temp2 = temp(il)
  temp3 = temp(il)
  z1 = z(il-1)
  z2 = z(il)
  z3 = zdeep
ENDIF

! input accyear is in m w.e.
 coeftime = 1./(365.25*24.*3600.)		!factor converting accumulation rate per year to per second

IF (tpdens == 2) THEN							! Herron and Langway 1980
  IF (dens_o.le.550.) THEN
    Ec = 10160. 
    K0 = 11.
    alpha = 1.
  ELSE
    Ec = 21400. 
    K0 = 575.
    alpha = 0.5
  ENDIF
  coef1 = -Ec/(rstar*temp2) 
  coef2 = accyear**alpha
  coef3 = (densice - dens_o)		!/densice
  grav = K0*exp(coef1)*coef2*coef3*coeftime
  drhodt =  grav 

ELSEIF ((tpdens == 3).or.(tpdens == 4)) THEN						! Li and Zwally 2004 (as described in Arthern et al. 2004)
  templim = temp(il)
  IF (templim > tempcut) templim = tempcut
  Ec = 883.8*((ABS(templim - Tkel))**(-0.885))			!KJ/mol *1000. problem when you multiply with 1000
  K0G = 8.36*((ABS(templim - Tkel))**(-2.061))		!mm2/yr according to article but I think mm2/kg
  beta = 139.21-0.542*T10m
  IF (beta < betadens) beta = betadens
  K0 = beta*K0G									
  coef1 = -Ec/(rstar*temp2) 
  coef2 = accyear
  coef3 = (densice - dens_o)		!/densice
  grav = K0*exp(coef1)*coef2*coef3*coeftime
  drhodt =  grav 
  IF (tpdens == 4) THEN							! adition of effects of vapor transport Li and Zwally 2004
    coef1 = es0/(Rv*Rv)
    coef2 = (ls-rv*temp1)/(temp1**3)
    coef3 = exp((ls/rv)*((1./Tkel)-(1./temp1)))
    coef4 = (temp2-temp1)/(z2-z1)
    J1 = -Deff*coef1*coef2*coef3*coef4
    coef2 = (ls-rv*temp2)/(temp2**3)
    coef3 = exp((ls/rv)*((1./Tkel)-(1./temp2)))
    coef4 = (temp3-temp2)/(z3-z2)
    J2 = -Deff*coef1*coef2*coef3*coef4
    dJdz = -(J2-J1)/dz(il)
    drhodt =  drhodt + dJdz 
    IF (drhodt < 0. ) drhodt = 0.
  ENDIF

ELSEIF (tpdens == 5) THEN					!Helsen 2008
  templim = temp(il)
  IF (templim > tempcut) templim = tempcut
  Ec = 883.8*((ABS(templim - Tkel))**(-0.885))			!KJ/mol *1000. problem when you multiply with 1000
  K0G = 8.36*((ABS(templim - Tkel))**(-2.061))		!mm2/yr according to article but I think mm2/kg
  beta = 76.138-0.28965*T10m
  IF (beta < betadens) beta = betadens
  K0 = beta*K0G									
  coef1 = -Ec/(rstar*temp2) 
  coef2 = accyear
  coef3 = (densice - dens_o)		!/densice
  grav = K0*exp(coef1)*coef2*coef3*coeftime
  drhodt =  grav 

ELSEIF ((tpdens == 6) .or. (tpdens == 7)) THEN						! Arthern et al. 2010, Ligtenberg 2011
  Ec =  60.*1000.				! 60 kJ/mol
  Eg = 42.4*1000.				! 42.4 kJ/mol
  IF (dens_o <= 550.) THEN
    K0 = 0.07
    coef4 = 1.415-0.147*log(accyear*1000.)
  ELSE
    K0 = 0.03
    coef4 = 2.335-0.288*log(accyear*1000.)
  ENDIF
  IF (coef4 < 0.25) coef4 = 0.25
  IF (tpdens == 6) coef4 = 1.				! Arthern
  coef1 = -(Ec/(rstar*temp2)) + (Eg/(rstar*T10m))
  coef2 = g*accyear*1000.		!accyear must be in mm per year
  coef3 = (densice - dens_o)		!/densice
  grav = K0*exp(coef1)*coef2*coef3*coef4*coeftime
  drhodt =  grav

ENDIF

dens(il) = drhodt*tstep + dens_o

IF (dens(il) > densice-accur) dens(il) = densice
IF ((dens(il) < densnow) .or. (dens(il) > densice)) THEN
WRITE(*,*) 'DENSIFICATION error: ',il,dens(il),dens_o,coef1,coef2,coef3,coef4,grav,densnow
STOP 21
ENDIF

END SUBROUTINE DENSIFICATION

File: sebmodel/snowmodel.py
@njit
def densification(il,nl,dens,temp,z,dz,t0):
    '''
    Routine that calculates the densification of the snowpack due to gravity and
    vapour transport see Herron and Langway (1980), Li and Zwally (2004), Colbeck (1993),
    Helsen et al. (2008), Arthern et al (2010), Ligtenberg et al (2011).
    
    Parameters
    ----------
    il : int
        layer index
    nl : int
        number of subsurface layers
    dens : ndarray (1D float)
        subsurface density profile    
    temp : ndarray (1D float)
        subsurface temperature profile    
    z : ndarray (1D float)
        depth of layer centers, positive downwards
    dz : ndarray (1D float)
        layer thickness
    t0 : float
        surface temperature
        
    Returns
    -------
    dens: float
        density of layer at index il
        
    '''


    dens_o = dens[il]

    if ((il > 0) & (il < nl-1)):
        temp1 = temp[il-1]
        temp2 = temp[il]
        temp3 = temp[il+1]
        z1 = z[il-1]
        z2 = z[il]
        z3 = z[il+1]
    elif (il == 0):
        temp1 = t0
        temp2 = temp[il]
        temp3 = temp[il+1]
        z1 = 0.
        z2 = z[il]
        z3 = z[il+1]
    elif (il == nl-1):
        temp1 = temp[il-1]
        temp2 = temp[il]
        temp3 = temp[il]
        z1 = z[il-1]
        z2 = z[il]
        z3 = zdeep
        
    # input accyear is in m w.e.
    coeftime = 1./(365.25*24.*3600.)		# factor converting accumulation rate per year to per second

    if (tpdens == 2): # Herron and Langway 1980
        if (dens_o <= 550.):
            Ec = 10160. 
            K0 = 11.
            alpha = 1.
        else:
            Ec = 21400. 
            K0 = 575.
            alpha = 0.5
        coef1 = -Ec/(rstar*temp2) 
        coef2 = accyear**alpha
        coef3 = (densice - dens_o)		# /densice
        grav = K0*np.exp(coef1)*coef2*coef3*coeftime
        drhodt =  grav 

    elif ((tpdens == 3) | (tpdens == 4)):	# Li and Zwally 2004 (as described in Arthern et al. 2004)
        templim = temp[il]
        if (templim > tempcut): templim = tempcut
        Ec = 883.8*((np.abs(templim - Tkel))**(-0.885))			#KJ/mol *1000. problem when you multiply with 1000
        K0G = 8.36*((np.abs(templim - Tkel))**(-2.061))		#mm2/yr according to article but I think mm2/kg
        beta = 139.21-0.542*T10m
        if (beta < betadens): beta = betadens
        K0 = beta*K0G									
        coef1 = -Ec/(rstar*temp2) 
        coef2 = accyear
        coef3 = (densice - dens_o)		#/densice
        grav = K0*np.exp(coef1)*coef2*coef3*coeftime
        drhodt =  grav 
        if (tpdens == 4):							# adition of effects of vapor transport Li and Zwally 2004
            coef1 = es0/(rv*rv)
            coef2 = (ls-rv*temp1)/(temp1**3)
            coef3 = np.exp((ls/rv)*((1./Tkel)-(1./temp1)))
            coef4 = (temp2-temp1)/(z2-z1)
            J1 = -Deff*coef1*coef2*coef3*coef4
            coef2 = (ls-rv*temp2)/(temp2**3)
            coef3 = np.exp((ls/rv)*((1./Tkel)-(1./temp2)))
            coef4 = (temp3-temp2)/(z3-z2)
            J2 = -Deff*coef1*coef2*coef3*coef4
            dJdz = -(J2-J1)/dz[il]
            drhodt =  drhodt + dJdz 
            if (drhodt < 0. ): drhodt = 0.

    elif (tpdens == 5): # Helsen 2008
        templim = temp[il]
        if (templim > tempcut): templim = tempcut
        Ec = 883.8*((np.abs(templim - Tkel))**(-0.885)) # KJ/mol *1000. problem when you multiply with 1000
        K0G = 8.36*((np.abs(templim - Tkel))**(-2.061)) # mm2/yr according to article but I think mm2/kg
        beta = 76.138-0.28965*T10m
        if (beta < betadens): beta = betadens
        K0 = beta*K0G									
        coef1 = -Ec/(rstar*temp2) 
        coef2 = accyear
        coef3 = (densice - dens_o)		# /densice
        coef4 = 0.0
        grav = K0*np.exp(coef1)*coef2*coef3*coeftime
        drhodt =  grav 

    elif ((tpdens == 6) | (tpdens == 7)): # Arthern et al. 2010, Ligtenberg 2011
        Ec =  60.*1000.				# 60 kJ/mol
        Eg = 42.4*1000.				# 42.4 kJ/mol
        if (dens_o <= 550.):
            K0 = 0.07
            coef4 = 1.415-0.147*np.log(accyear*1000.)
        else:
            K0 = 0.03
            coef4 = 2.335-0.288*np.log(accyear*1000.)
        if (coef4 < 0.25): coef4 = 0.25
        if (tpdens == 6): coef4 = 1. # Arthern
        coef1 = -(Ec/(rstar*temp2)) + (Eg/(rstar*T10m))
        coef2 = g*accyear*1000.	 # accyear must be in mm per year
        coef3 = (densice - dens_o)	# /densice
        grav = K0*np.exp(coef1)*coef2*coef3*coef4*coeftime
        drhodt =  grav

    dens[il] = drhodt*tstep + dens_o

    if (dens[il] > densice-accur): dens[il] = densice
    if ((dens[il] < densnow) | (dens[il] > densice)):
        print("DENSIFICATION error",il,dens[il],dens_o,grav,densnow)
        # raise ValueError("DENSIFICATION error",il,dens[il],dens_o,coef1,coef2,coef3,coef4,grav,densnow)

    return dens[il]
