File: Source/snowgrid.f

!===============================================================================
SUBROUTINE REDEFGRID
!===============================================================================
! redefines the sub-surface grid
! now only works in case only snow is present, no ice layer below
!===============================================================================
USE SNOW_EBM , ONLY : nl, nlsnow, z, dz, temp, dens, mass, ice, water, lid, vink,&
&                     dsnowr , rhosn, energy, kice, cpice, dtdz, grainsize
USE INPUT_EBM , ONLY : dz0, dzdeep, zdeep , densice , lcomment
USE CONSTANTS_EBM , ONLY : nlmax , accur, Tkel
USE GLOBALS_EBM , ONLY : t0,sbuf

IMPLICIT NONE

!Local
INTEGER :: nl_old,nlsnow_old
INTEGER :: il,ik,iks,ike,ilp,ill
INTEGER :: check
INTEGER , DIMENSION(nlmax) :: lid_old
INTEGER :: lid_tmp
REAL, DIMENSION(nlmax) :: temp_old, water_old, dens_old, mass_old, ice_old, z_old, dz_old, grainsize_old
REAL :: temp_tmp, water_tmp, dens_tmp, mass_tmp, ice_tmp, z_tmp, dz_tmp, grainsize_tmp
REAL :: depth, coeff, depthl(nlmax), small, depthnext, depths,depthe, ddepth, dzl, conduc

!No annual layers or ice below the snow

!It is not necessary to keep track of refrfrac when splitting/merging layers because it is calculated in SNOWCONTENT

small = 0.0000001

nl_old = nl
nlsnow_old = nlsnow

nl = 0
nlsnow = 0

temp_old = temp
water_old = water
dens_old = dens
mass_old = mass
ice_old = ice
z_old = z
dz_old = dz
lid_old = lid
grainsize_old = grainsize

temp_tmp = 0.
water_tmp = 0.
ice_tmp = 0.
mass_tmp = 0.
dz_tmp = 0.
grainsize_tmp = 0.

temp = 0.
water = 0.
dens = 0.
mass = 0.
ice = 0.
z = 0.
dz = 0.
lid = 0
grainsize = 0.
energy = 0.
kice = 0.
 cpice = 0.
dtdz = 0.

 coeff = 0.75*(dzdeep - dz0)/zdeep

depth = 0.0				! depth of upper layer boundary, depthl = depth of lower boundary
depthl = 0.0
ike=0
ik = 0
il = 1

DO WHILE ((il.le.nlmax).and.(ike.lt.nl_old).and.(depth.lt.z_old(nl_old)+0.5*dz_old(nl_old)).and.(nl.lt.nlmax))
 depthl(il) = depth*(1.+coeff) + dz0
 iks=ike+1
 ik=iks
 ilp = 0
 DO WHILE ((ik.lt.nl_old).and.(depthl(il).gt.(z_old(ik)+0.5*dz_old(ik)+small)).and.(lid_old(ik+1).eq.lid_old(iks)))
   ik = ik + 1
 ENDDO
 ike = ik
 IF ((ike == 1) .and. (depthl(il).gt.0.5*dz0) .and. (lid_old(ik).ne.lid_old(ik+1)) .and. (z_old(ik).le.0.5*dz0)) THEN
   ike = 2
   dsnowr = mass_old(1)/dens_old(1) !dz_old(1)
 ENDIF
   ilp=0
   depthnext = depthl(il)*(1.+coeff) + dz0
  DO WHILE (depthnext.le.(z_old(ike)+0.5*dz_old(ike)))
     depthnext = depthnext*(1.+coeff) + dz0
     ilp=ilp+1
   ENDDO
 IF (iks == ike) THEN
   check=1		!nothing to do with the layer
   IF (ilp > 0) check = 3		!split layers
 ELSE
   check=2		!merge layers
   IF ((ike == 2).and.((z_old(ike)+0.5*dz_old(ike)) > 1.5*dz0)) THEN
     check = 4		! first merge and then split in 2 layers
   ELSE IF (ilp > 1) THEN
     check = 5		! first merge and then split in multiple layers
   ENDIF
   IF (dens_old(iks) > 700. .and. dz_old(iks) > dz0) THEN
     check = 1		!nothing to do with the layer
     ike = iks
   ENDIF
 ENDIF

 IF ((check <=2).or.(check == 4)) THEN		!keep layers as is or merge them
  DO ik=iks,ike
   temp(il) = temp(il) + temp_old(ik)*dz_old(ik)
   grainsize(il) = grainsize(il) + grainsize_old(ik)*dz_old(ik)
   water(il) = water(il) + water_old(ik)
   ice(il) = ice(il) + ice_old(ik)
   mass(il) = mass(il) + mass_old(ik)
   dz(il) = dz(il) + dz_old(ik)
   dens(il) = mass(il)/dz(il)
   
  ENDDO
  temp(il) = temp(il)/dz(il)
  grainsize(il) = grainsize(il)/dz(il)
  dens(il) = mass(il)/dz(il)
  IF (dens(il) > densice) dens(il) = densice
  z(il) = z_old(ike)+0.5*dz_old(ike)-0.5*dz(il)
  lid(il) = lid_old(ike)
  depth = z(il) + 0.5*dz(il)
  IF (lid(il).gt.0) nlsnow = nlsnow + 1
  nl = nl + 1
  il = il + 1
  IF (check == 4) THEN
    water(il-1) = 0.5*water(il-1)
    ice(il-1) = 0.5*ice(il-1)
    mass(il-1) = 0.5*mass(il-1)
    dz(il-1) = 0.5*dz(il-1)
    z(il-1) = z(il-1)-0.5*dz(il-1)
    temp(il) = temp(il-1)
    grainsize(il) = grainsize(il-1)
    water(il) = water(il-1)
    ice(il) = ice(il-1)
    mass(il) = mass(il-1)
    dens(il) = dens(il-1)
    IF (dens(il) > densice) dens(il) = densice
    dz(il) = dz(il-1)
    z(il) = z(il-1) + dz(il)
    lid(il) = lid(il-1)
    IF (lid(il).gt.0) nlsnow = nlsnow + 1
    nl = nl+1
    il = il+1
  ENDIF
 ELSE
  IF (check == 5) THEN
   DO ik=iks,ike
    temp_tmp = temp_tmp + temp_old(ik)*dz_old(ik)
    grainsize_tmp = grainsize_tmp + grainsize_old(ik)*dz_old(ik)
    water_tmp = water_tmp + water_old(ik)
    ice_tmp = ice_tmp + ice_old(ik)
    mass_tmp = mass_tmp + mass_old(ik)
    dz_tmp = dz_tmp + dz_old(ik)
   ENDDO
   temp_tmp = temp_tmp/dz_tmp
   grainsize_tmp = grainsize_tmp/dz_tmp
   dens_tmp = mass_tmp/dz_tmp
   IF (dens_tmp > densice) dens_tmp = densice
   z_tmp = z_old(ike)+0.5*dz_old(ike)-0.5*dz_tmp
   lid_tmp = lid_old(ike)
  ELSE
    temp_tmp = temp_old(ike)
    grainsize_tmp = grainsize_old(ike)
    water_tmp = water_old(ike)
    ice_tmp = ice_old(ike)
    mass_tmp = mass_old(ike)
    dens_tmp = dens_old(ike)
    dz_tmp = dz_old(ike)
    z_tmp = z_old(ike)
    lid_tmp = lid_old(ike)
  ENDIF
  
   depths = depth
   depthe = depth*(1.+coeff) + dz0
   DO ill = 1,1+ilp
     ddepth = depthe-depths
     temp(il) = temp_tmp
     grainsize(il) = grainsize_tmp
     water(il) = water_tmp*ddepth/dz_tmp
     ice(il) = ice_tmp*ddepth/dz_tmp
     mass(il) = mass_tmp*ddepth/dz_tmp
     dens(il) = dens_tmp
     dz(il) = ddepth
     lid(il) = lid_old(ike)
     IF(il==1) THEN
      z(il) = 0.5*ddepth
     ELSE
      z(il) = z(il-1) + 0.5*ddepth + 0.5*dz(il-1)
     END IF
     depth = depthe
     IF (lid(il).gt.0) THEN
       nlsnow = nlsnow + 1
    ENDIF
     depths = depthe
     depthe = depths*(1.+coeff) + dz0
     IF (ill == ilp) depthe = (z_tmp+0.5*dz_tmp)
     il = il + 1
     nl = nl + 1
   ENDDO
   temp_tmp = 0.
   grainsize_tmp = 0.
   water_tmp = 0.
   ice_tmp = 0.
   mass_tmp = 0.
   dz_tmp = 0.

 ENDIF

ENDDO

IF (z(nl)+0.5*dz(nl) < zdeep - dzdeep) THEN		!add layer to maintain sufficient deep model
  nl = nl + 1
  dz(nl) = zdeep - z(nl-1)+0.5*dz(nl-1)
  z(nl) = z(nl-1)+0.5*dz(nl-1)+0.5*dz(nl)
  temp(nl) = temp(nl-1)
  grainsize(nl) = grainsize(nl-1)
  water(nl) = 0.
  ice(nl) = 0.
  lid(nl) = lid(nl-1)
  dens(nl) = dens(nl-1)
  IF (dens(nl-1) >= densice) THEN
  dens(nl) = densice
  lid(nl) = 0
  ENDIF
  mass(nl) = dens(nl)*dz(nl)
  IF (lid(nl-1) == 1) lid(nl) = 2
  IF (lcomment == 1) WRITE(*,'(a,2i6,6f12.5)') 'REDEFGRID: added layer at bottom',nl,lid(nl),&
&                    z(nl),dz(nl),z(nl-1),dz(nl-1),dzdeep,dens(nl)
ENDIF

DO il=1,nl
 kice(il) = conduc(dens(il),temp(il))
 cpice(il) = 152.5 + 7.122 * temp(il)
 IF(il==1) THEN
  dtdz(il) = (temp(il)-t0)/dz(il)
 ELSE
  dzl=0.5*(dz(il)+dz(il-1))
  dtdz(il) = (temp(il)-temp(il-1))/dzl
 END IF
 energy(il) = dens(il)*dz(il)*cpice(il)*(Tkel-temp(il))
ENDDO
!kice(1) = 50.0
!IF (lcomment == 1) WRITE(*,*) 'REDEFGRID: Redefine grid ', nl_old,nl,nlsnow_old,nlsnow,dz(1),dz_old(1),z_old(1),vink,check
vink =0

END SUBROUTINE REDEFGRID

File: sebmodel/snowgrid.py
@njit
def redefgrid(water, ice, mass, dens, lid, dz, z, nl, nlsnow, temp, grainsize, t0, dsnowr,vink):
    # !===============================================================================
    # ! redefines the sub-surface grid
    # ! now only works in case only snow is present, no ice layer below
    # !===============================================================================

    # No annual layers or ice below the snow

    # It is not necessary to keep track of refrfrac when splitting/merging layers because it is calculated in SNOWCONTENT

    small = 0.0000001

    nl_old = nl
    nlsnow_old = nlsnow

    nl = 0
    nlsnow = 0

    temp_old = temp
    water_old = water
    dens_old = dens
    mass_old = mass
    ice_old = ice
    z_old = z
    dz_old = dz
    lid_old = lid
    grainsize_old = grainsize

    temp_tmp = 0.
    water_tmp = 0.
    dens_tmp = 0.
    mass_tmp = 0.
    ice_tmp = 0.
    z_tmp = 0.
    dz_tmp = 0.
    grainsize_tmp = 0.
    

    temp = np.zeros(nlmax)
    water = np.zeros(nlmax)
    dens = np.zeros(nlmax)
    mass = np.zeros(nlmax)
    ice = np.zeros(nlmax)
    z = np.zeros(nlmax)
    dz = np.zeros(nlmax)
    lid = np.zeros(nlmax)
    grainsize = np.zeros(nlmax)
    energy = np.zeros(nlmax)
    kice = np.zeros(nlmax)
    cpice = np.zeros(nlmax)
    dtdz = np.zeros(nlmax)

    coeff = 0.75*(dzdeep - dz0)/zdeep

    depth = 0.0				# depth of upper layer boundary, depthl = depth of lower boundary
    depthl = np.zeros(nlmax)
    ike = -1
    ik = -1
    il = 0
    check = 0
    while ((il <= nlmax-1) & (ike < (nl_old - 1)) & (depth < z_old[nl_old-1]+0.5*dz_old[nl_old-1]) & (nl < nlmax)):
        depthl[il] = depth*(1.+coeff) + dz0
        iks = ike + 1
        ik = iks
        ilp = 0
        while ((ik < nl_old - 1) & (depthl[il] > (z_old[ik]+0.5*dz_old[ik]+small)) & (lid_old[ik+1] == lid_old[iks])):
            ik = ik + 1
        ike = ik
        if ((ike == 0) & (depthl[il] > 0.5*dz0) & (lid_old[ik] != lid_old[ik+1]) & (z_old[ik] <= 0.5*dz0)):
            ike = 1
            dsnowr = mass_old[0]/dens_old[0] #dz_old(1)
        ilp = 0
        depthnext = depthl[il]*(1.+coeff) + dz0
        while (depthnext <= (z_old[ike]+0.5*dz_old[ike])):
            depthnext = depthnext*(1.+coeff) + dz0
            ilp = ilp + 1
        if (iks == ike) :
            check = 1 # nothing to do with the layer
            if (ilp > 0): 
                check = 3	# split layers
        else:
            check = 2 # merge layers
            if ((ike == 1) & ((z_old[ike]+0.5*dz_old[ike]) > 1.5*dz0)):
                check = 4		# first merge and then split in 2 layers
            elif (ilp > 1):
                check = 5		# first merge and then split in multiple layers
            if ((dens_old[iks] > 700.) &  (dz_old[iks] > dz0)):
                check = 1		# nothing to do with the layer
                ike = iks
        # print('REDEFGRID, il = ',il,', ike = ',ike,', iks = ',iks,', ilp = ',ilp, 'ik = ',ik, ', nl_old = ',nl_old, ', nl = ',nl, ', check = ',check)

        if ((check <= 2) | (check == 4)):		# keep layers as is or merge them
            for ik in range(iks,ike+1):
                temp[il] = temp[il] + temp_old[ik]*dz_old[ik]
                grainsize[il] = grainsize[il] + grainsize_old[ik]*dz_old[ik]
                water[il] = water[il] + water_old[ik]
                ice[il] = ice[il] + ice_old[ik]
                mass[il] = mass[il] + mass_old[ik]
                dz[il] = dz[il] + dz_old[ik]
                dens[il] = mass[il]/dz[il]

            temp[il] = temp[il]/dz[il]
            grainsize[il] = grainsize[il]/dz[il]
            dens[il] = mass[il]/dz[il]
            if (dens[il] > densice): dens[il] = densice
            z[il] = z_old[ike]+0.5*dz_old[ike]-0.5*dz[il]
            lid[il] = lid_old[ike]
            depth = z[il] + 0.5*dz[il]
            if (lid[il] > 0): nlsnow = nlsnow + 1
            nl = nl + 1
            il = il + 1
            if (check == 4):
                water[il-1] = 0.5*water[il-1]
                ice[il-1] = 0.5*ice[il-1]
                mass[il-1] = 0.5*mass[il-1]
                dz[il-1] = 0.5*dz[il-1]
                z[il-1] = z[il-1]-0.5*dz[il-1]
                temp[il] = temp[il-1]
                grainsize[il] = grainsize[il-1]
                water[il] = water[il-1]
                ice[il] = ice[il-1]
                mass[il] = mass[il-1]
                dens[il] = dens[il-1]
                if (dens[il] > densice): dens[il] = densice
                dz[il] = dz[il-1]
                z[il] = z[il-1] + dz[il]
                lid[il] = lid[il-1]
                if (lid[il] > 0): nlsnow = nlsnow + 1
                nl = nl + 1
                il = il + 1
        else:
            if (check == 5): # first merge and then split in multiple layers
                for ik in range(iks,ike+1):
                    temp_tmp = temp_tmp + temp_old[ik]*dz_old[ik]
                    grainsize_tmp = grainsize_tmp + grainsize_old[ik]*dz_old[ik]
                    water_tmp = water_tmp + water_old[ik]
                    ice_tmp = ice_tmp + ice_old[ik]
                    mass_tmp = mass_tmp + mass_old[ik]
                    dz_tmp = dz_tmp + dz_old[ik]

                temp_tmp = temp_tmp/dz_tmp
                grainsize_tmp = grainsize_tmp/dz_tmp
                dens_tmp = mass_tmp/dz_tmp
                if (dens_tmp > densice): dens_tmp = densice
                z_tmp = z_old[ike]+0.5*dz_old[ike]-0.5*dz_tmp
                lid_tmp = lid_old[ike]
            else: # split layers
                temp_tmp = temp_old[ike]
                grainsize_tmp = grainsize_old[ike]
                water_tmp = water_old[ike]
                ice_tmp = ice_old[ike]
                mass_tmp = mass_old[ike]
                dens_tmp = dens_old[ike]
                dz_tmp = dz_old[ike]
                z_tmp = z_old[ike]
                lid_tmp = lid_old[ike]

            depths = depth
            depthe = depth*(1.+coeff) + dz0
            for ill in range(0,ilp+2):
                ddepth = depthe-depths
                temp[il] = temp_tmp
                grainsize[il] = grainsize_tmp
                water[il] = water_tmp*ddepth/dz_tmp
                ice[il] = ice_tmp*ddepth/dz_tmp
                mass[il] = mass_tmp*ddepth/dz_tmp
                dens[il] = dens_tmp
                dz[il] = ddepth
                lid[il] = lid_old[ike]
                if (il == 0):
                    z[il] = 0.5*ddepth
                else:
                    z[il] = z[il-1] + 0.5*ddepth + 0.5*dz[il-1]
                depth = depthe
                if (lid[il] > 0):
                    nlsnow = nlsnow + 1
                depths = depthe
                depthe = depths*(1.+coeff) + dz0
                if (ill == ilp): depthe = (z_tmp+0.5*dz_tmp)
                il = il + 1
                nl = nl + 1

            temp_tmp = 0.
            grainsize_tmp = 0.
            water_tmp = 0.
            ice_tmp = 0.
            mass_tmp = 0.
            dz_tmp = 0.

    
    if (z[nl-1]+0.5*dz[nl-1] < (zdeep - dzdeep)):		#add layer to maintain sufficient deep model
        nl = nl + 1
        dz[nl-1] = zdeep - z[nl-2]+0.5*dz[nl-2]
        z[nl-1] = z[nl-2]+0.5*dz[nl-2]+0.5*dz[nl-1]
        temp[nl-1] = temp[nl-2]
        grainsize[nl-1] = grainsize[nl-2]
        water[nl-1] = 0.
        ice[nl-1] = 0.
        lid[nl-1] = lid[nl-2]
        dens[nl-1] = dens[nl-2]
        if (dens[nl-2] >= densice):
            dens[nl-1] = densice
            lid[nl-1] = 0
        mass[nl-1] = dens[nl-1]*dz[nl-1]
        if (lid[nl-2] == 1): lid[nl-1] = 2
        if (lcomment == 1):
            print('REDEFGRID: added layer at bottom',nl,lid[nl-1],z[nl-1],dz[nl-1],z[nl-2],dz[nl-2],dzdeep,dens[nl-1])
        # IF (lcomment == 1) WRITE(*,'(a,2i6,6f12.5)') 'REDEFGRID: added layer at bottom',nl,lid[nl-1],&
        # &                    z[nl-1],dz[nl-1],z(nl-1),dz(nl-1),dzdeep,dens[nl-1]
        
    for il in range(0,nl):
        kice[il] = conduc(dens[il],temp[il])
        cpice[il] = 152.5 + 7.122 * temp[il]
        if (il==0):
            dtdz[il] = (temp[il]-t0)/dz[il]
        else: 
            dzl=0.5*(dz[il]+dz[il-1])
            dtdz[il] = (temp[il]-temp[il-1])/dzl
        energy[il] = dens[il]*dz[il]*cpice[il]*(Tkel-temp[il])
    #kice(1) = 50.0
    # if lcomment == 1:
        # print('REDEFGRID: Redefine grid ', nl_old,nl,nlsnow_old,nlsnow,dz[0],dz_old[0],z_old[0],vink,check)
    vink = 0
    
    return water, ice, mass, dens, lid, dz, z, temp, grainsize, energy, kice, cpice, dtdz, vink, nl, dsnowr, nlsnow
