File: Source/snowmodel.f

!===============================================================================
SUBROUTINE SLUSH(restwater,refrbool)
!===============================================================================
! Routine that calculates the time scale of runoff
! based on Zuo and Oerlemans, 1996
!===============================================================================
USE SNOW_EBM, ONLY:			nl, runoff, water, dens, dz, lid, surfwater, slushdepth, mass, refrfrac
USE INPUT_EBM, ONLY:		tstep, surfangle, tausteep, tauhor, tau1, slfact, densice
USE CONSTANTS_EBM, ONLY:	Tkel, denswater

IMPLICIT NONE

!Input and output
REAL,INTENT(INOUT)		:: restwater
INTEGER, INTENT(INOUT)	:: refrbool

!Local
INTEGER :: il
REAL :: c1,c2,c3
REAL :: timestar
REAL :: timefactsurf, timefactint
REAL :: maxwater, surplus
DOUBLE PRECISION :: cdouble

 cdouble = 1.
 c1 = tausteep
 c2 = tauhor - tausteep
 c3 = -log( (tau1 - tausteep)/(tauhor - tausteep))/dtan(cdouble)
 
 cdouble = surfangle
 
timestar = c1+c2*exp(c3*dtan(cdouble))		! time scale in days
timefactsurf = (tstep/(24.*3600))/timestar		! timescale per timestep for surface runoff, fraction to runoff per time step
IF (timefactsurf > 1.) timefactsurf = 1.				! 1 = immediate runoff everything
timefactint = timefactsurf/slfact							! timescale per timestep for runoff in snow, slower than on surface, fraction to runoff per time step

surplus = restwater*(1.-timefactint)
restwater = restwater * timefactint
slushdepth = 0.
surfwater = 0.
DO il = nl,1,-1
  IF ((lid(il) > 0).and.(dens(il).lt.densice-0.001*densice)) THEN		! in snow/firn, water cannot be retained in ice 
    maxwater = denswater * dz(il)* (densice-dens(il))/densice
    IF (water(il) < maxwater) THEN
      IF (surplus > (maxwater-water(il))) THEN
        surplus = surplus - maxwater + water(il)
        water(il) = maxwater
        IF (surplus < 0.) surplus = 0.
        slushdepth = slushdepth + dz(il)
      ELSE
        water(il) = water(il) + surplus
        surplus = 0.
        slushdepth = slushdepth + (water(il)/maxwater)*dz(il)
      ENDIF
    ENDIF
  ENDIF
  IF(refrbool.eq.1) THEN!Refreezing has occurred in snowcontent subroutine
   refrfrac = refrfrac*(mass(il)/(mass(il)+water(il)))
   refrbool = 0
  END IF
ENDDO
IF (surplus > 0.) THEN		!water on ice
  surfwater = surplus*(1.-timefactsurf)
  restwater = restwater + surplus*timefactsurf
ENDIF

END SUBROUTINE SLUSH

File: sebmodel/snowmodel.py
@njit
def slush(restwater,refrbool,refrfrac,lid, water, mass, dens, dz, nl):
    '''
    Routine that calculates the time scale of runoff
    based on Zuo and Oerlemans, 1996
    
    Parameters
    ----------
    restwater : float
        amount of remaining liquid water after percolation
        layer index
    refrbool : int
        flag = 1 if refreezing has taken place in SNOWCONTENT routine
    refrfrac : ndarray (1D float)
        subsurface profile of refrozen snow 
    lid : ndarray (1D float)
        layer ID (0 = ice, 1 = snow, 2 and larger = firn)   
    water : ndarray (1D float)
        subsurface liquid water content profile
    mass : ndarray (1D float)
        subsurface mass of layer profile
    dens : ndarray (1D float)
        subsurface density profile
    dz : ndarray (1D float)
        layer thickness
    Returns
    -------
    slushdepth : float
        depth of the water saturated snow layer
    surfwater : float
        amount of water on the surface 
    restwater : float
        amount of remaining liquid water after percolation
    refrfrac : ndarray (1D float)
        subsurface profile of refrozen snow
    water : ndarray (1D float)
        subsurface liquid water content profile
    refrbool : int
        flag = 1 if refreezing has taken place in SNOWCONTENT routine
        
    '''
    
    cdouble = 1.
    c1 = tausteep
    c2 = tauhor - tausteep
    c3 = -np.log( (tau1 - tausteep)/(tauhor - tausteep))/np.tan(cdouble*np.pi/180)

    cdouble = surfangle

    timestar = c1+c2*np.exp(c3*np.tan(cdouble*np.pi/180))		# time scale in days
    timefactsurf = (tstep/(24.*3600))/timestar		# timescale per timestep for surface runoff, fraction to runoff per time step
    if (timefactsurf > 1.): timefactsurf = 1.				# 1 = immediate runoff everything
    timefactint = timefactsurf/slfact							# timescale per timestep for runoff in snow, slower than on surface, fraction to runoff per time step

    surplus = restwater*(1.-timefactint)
    restwater = restwater * timefactint
    slushdepth = 0.
    surfwater = 0.
    for il in range(nl,1,-1):
        if ((lid[il] > 0) & (dens[il] < densice-0.001*densice)): # in snow/firn, water cannot be retained in ice 
            maxwater = denswater * dz[il]* (densice-dens[il])/densice
            if (water[il] < maxwater):
                if (surplus > (maxwater-water[il])):
                    surplus = surplus - maxwater + water[il]
                    water[il] = maxwater
                    if (surplus < 0.): surplus = 0.
                    slushdepth = slushdepth + dz[il]
                else:
                    water[il] = water[il] + surplus
                    surplus = 0.
                    slushdepth = slushdepth + (water[il]/maxwater)*dz[il]
        if (refrbool == 1): # Refreezing has occurred in snowcontent subroutine
            refrfrac[il] = refrfrac[il]*(mass[il]/(mass[il]+water[il]))
            refrbool = 0
    if (surplus > 0.):	# water on ice
        surfwater = surplus*(1.-timefactsurf)
        restwater = restwater + surplus*timefactsurf

    return slushdepth, surfwater, restwater, refrfrac, water, refrbool
