File: Source/snowgrid.f

!===============================================================================
SUBROUTINE RESIZEGRID
!===============================================================================
! resizes the sub-surface grid after densification
! mass = rho*dz, dz = mass/rho
!===============================================================================
USE SNOW_EBM , ONLY : nl, z, dz, mass, dens, vink , nlinit , lid , hmass ,  &
&                     dsnowh , dsnowacc , lidmax
USE INPUT_EBM , ONLY : dz0, dzdeep, zdeep  , densice , lcomment
USE CONSTANTS_EBM , ONLY : nlmax , accur 

IMPLICIT NONE

! local
REAL :: sumsnow , summass , sumwater , coeff
INTEGER :: il

 coeff = 0.75*(dzdeep - dz0)/zdeep + 2.

sumsnow = 0.		! local snow layer in m snow
summass = 0.		! local snow layer in m we
dsnowacc = 0.		! global snow layer in m snow
hmass = 0.			! global snow layer in m we


dz(1) = mass(1)/dens(1)
z(1) = 0.5*dz(1)
IF ((dz(1).lt.0.5*dz0).or.(dz(1).gt.coeff*dz0)) vink = 1
IF (lid(1) == 1) THEN
 dsnowacc = dz(1)
 hmass = mass(1)
ENDIF
IF ((lid(1) > 0).and.(lid(1) <= lidmax)) THEN
 sumsnow = dz(1)
 summass = mass(1)
ENDIF

IF ((z(1).gt.0.5*dz(1)) .or. (dz(1).le.0.)) THEN
    il = 1
    IF (lcomment == 1) WRITE(*,'(a,2i6,4f12.5)') '1 RESIZEGRID ',nl,il,dz(il),z(il),mass(il),dens(il)
!    STOP
ENDIF

DO il=2,nl
  dz(il) = mass(il)/dens(il)
  z(il) = 0.5*(dz(il)+ dz(il-1)) + z(il-1)
  IF (dz(il).lt.0.5*dz0) vink = 2
  IF (dz(il).le.0. .and. lcomment == 1) THEN
    WRITE(*,'(a,2i6,4f12.5)') 'nl RESIZEGRID ',nl,il,dz(il),z(il),mass(il),dens(il)
  ENDIF
  IF ((lid(il) > 0).and.(lid(il) <= lidmax)) THEN
    sumsnow = z(il) + 0.5*dz(il)
    summass = summass + mass(il)
  ENDIF
  IF (lid(il) == 1) THEN
    dsnowacc = sumsnow
    hmass = summass
  ENDIF
ENDDO

IF (sumsnow > 0.) THEN
 dsnowh = sumsnow
ELSE
 dsnowh = 0.
 dsnowacc = 0.
 hmass = 0.
ENDIF

! limit number of layers to speed up calculations
IF ((nl > 3.0*nlinit) .or. (nl >= nlmax-1)) vink = 3

END SUBROUTINE RESIZEGRID

File: sebmodel/snowgrid.py
@njit
def resizegrid(mass, dens, lid, dz, z, nl, nlinit, lidmax, vink):
# !===============================================================================
# ! resizes the sub-surface grid after densification
# ! mass = rho*dz, dz = mass/rho
# !===============================================================================
# USE SNOW_EBM , ONLY : nl, z, dz, mass, dens, vink , nlinit , lid , hmass , &
# &                     dsnowh , dsnowacc , lidmax
# USE INPUT_EBM , ONLY : dz0, dzdeep, zdeep  , densice , lcomment
# USE CONSTANTS_EBM , ONLY : nlmax , accur 

# IMPLICIT NONE

# ! local
# REAL :: sumsnow , summass , coeff
# INTEGER :: il

    coeff = 0.75*(dzdeep - dz0)/zdeep + 2.

    sumsnow = 0.	# local snow layer in m snow
    summass = 0.	# local snow layer in m we
    dsnowacc = 0.	# snow layer in m snow
    hmass = 0.		# snow layer in m we

    dz[0] = mass[0]/dens[0]
    z[0] = 0.5*dz[0]
    if ((dz[0] < 0.5*dz0) | (dz[0] > coeff*dz0)): 
        vink = 1
        # print('vink = 1',nl,dz[0],z[0],mass[0],dens[0])
    if (lid[0] == 1):
        dsnowacc = dz[0]
        hmass = mass[0]

    if ((lid[0] > 0) & (lid[0] <= lidmax)):
        sumsnow = dz[0]
        summass = mass[0]


    if ((z[0] > 0.5*dz[0]) | (dz[0] <= 0.)):
        il = 0
        if (lcomment == 1) : 
            print('1 resizegrid',nl,il,dz[il],z[il],mass[il],dens[il])

    for il in range(1,nl):
        dz[il] = mass[il]/dens[il]
        z[il] = 0.5*(dz[il]+ dz[il-1]) + z[il-1]
        if (dz[il] < 0.5*dz0): 
            vink = 2
            # print(nl,'resizegrid',nl,il,dz[il],z[il],mass[il],dens[il])
        if (dz[il] <= 0): 
            print(nl,'resizegrid',nl,il,dz[il],z[il],mass[il],dens[il])
        # if ((dz[il] <= 0.) & (lcomment == 1)):
            # WRITE(*,'(a,2i6,4f12.5)') 'nl RESIZEGRID ',nl,il,dz(il),z(il),mass(il),dens(il)
        if ((lid[il] > 0) & (lid[il] <= lidmax)):
            sumsnow = z[il] + 0.5*dz[il]
            summass = summass + mass[il]
        if (lid[il] == 1):
            dsnowacc = sumsnow
            hmass = summass

    if (sumsnow > 0.):
        dsnowh = sumsnow
    else:
        dsnowh = 0.
        dsnowacc = 0.
        hmass = 0.

    # limit number of layers to speed up calculations
    if ((nl > 3.0*nlinit) | (nl >= nlmax-1)): vink = 3
    
    return z, dz, dsnowh, dsnowacc, hmass, vink
